digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname=helvetica] ;
edge [fontname=helvetica] ;
0 [label=<year &le; 0.5<br/>mse = 2948123.427<br/>samples = 195<br/>value = 4021.349>, fillcolor="#e5813973"] ;
1 [label=<season &le; 1.5<br/>mse = 1052371.096<br/>samples = 94<br/>value = 2868.426>, fillcolor="#e581394e"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=<temp &le; 0.384<br/>mse = 420584.314<br/>samples = 23<br/>value = 1982.652>, fillcolor="#e5813932"] ;
1 -> 2 ;
3 [label=<weekday &le; 0.5<br/>mse = 285995.099<br/>samples = 18<br/>value = 1762.889>, fillcolor="#e581392b"] ;
2 -> 3 ;
4 [label=<humidity &le; 0.815<br/>mse = 5550.25<br/>samples = 2<br/>value = 679.5>, fillcolor="#e5813908"] ;
3 -> 4 ;
5 [label=<mse = 0.0<br/>samples = 1<br/>value = 754.0>, fillcolor="#e581390a"] ;
4 -> 5 ;
6 [label=<mse = 0.0<br/>samples = 1<br/>value = 605.0>, fillcolor="#e5813905"] ;
4 -> 6 ;
7 [label=<windspeed &le; 0.246<br/>mse = 155994.715<br/>samples = 16<br/>value = 1898.312>, fillcolor="#e581392f"] ;
3 -> 7 ;
8 [label=<windspeed &le; 0.186<br/>mse = 170231.188<br/>samples = 12<br/>value = 1804.25>, fillcolor="#e581392c"] ;
7 -> 8 ;
9 [label=<month &le; 7.5<br/>mse = 23407.25<br/>samples = 4<br/>value = 2164.5>, fillcolor="#e5813937"] ;
8 -> 9 ;
10 [label=<windspeed &le; 0.129<br/>mse = 1510.889<br/>samples = 3<br/>value = 2078.333>, fillcolor="#e5813935"] ;
9 -> 10 ;
11 [label=<mse = 0.0<br/>samples = 1<br/>value = 2133.0>, fillcolor="#e5813936"] ;
10 -> 11 ;
12 [label=<temp &le; 0.321<br/>mse = 25.0<br/>samples = 2<br/>value = 2051.0>, fillcolor="#e5813934"] ;
10 -> 12 ;
13 [label=<mse = 0.0<br/>samples = 1<br/>value = 2056.0>, fillcolor="#e5813934"] ;
12 -> 13 ;
14 [label=<mse = 0.0<br/>samples = 1<br/>value = 2046.0>, fillcolor="#e5813934"] ;
12 -> 14 ;
15 [label=<mse = 0.0<br/>samples = 1<br/>value = 2423.0>, fillcolor="#e5813940"] ;
9 -> 15 ;
16 [label=<month &le; 7.5<br/>mse = 146308.109<br/>samples = 8<br/>value = 1624.125>, fillcolor="#e5813926"] ;
8 -> 16 ;
17 [label=<temp &le; 0.312<br/>mse = 20893.04<br/>samples = 5<br/>value = 1900.6>, fillcolor="#e581392f"] ;
16 -> 17 ;
18 [label=<windspeed &le; 0.223<br/>mse = 9383.188<br/>samples = 4<br/>value = 1842.75>, fillcolor="#e581392d"] ;
17 -> 18 ;
19 [label=<windspeed &le; 0.21<br/>mse = 1450.889<br/>samples = 3<br/>value = 1895.333>, fillcolor="#e581392f"] ;
18 -> 19 ;
20 [label=<mse = 0.0<br/>samples = 1<br/>value = 1944.0>, fillcolor="#e5813930"] ;
19 -> 20 ;
21 [label=<windspeed &le; 0.218<br/>mse = 400.0<br/>samples = 2<br/>value = 1871.0>, fillcolor="#e581392e"] ;
19 -> 21 ;
22 [label=<mse = 0.0<br/>samples = 1<br/>value = 1851.0>, fillcolor="#e581392d"] ;
21 -> 22 ;
23 [label=<mse = 0.0<br/>samples = 1<br/>value = 1891.0>, fillcolor="#e581392f"] ;
21 -> 23 ;
24 [label=<mse = 0.0<br/>samples = 1<br/>value = 1685.0>, fillcolor="#e5813928"] ;
18 -> 24 ;
25 [label=<mse = 0.0<br/>samples = 1<br/>value = 2132.0>, fillcolor="#e5813936"] ;
17 -> 25 ;
26 [label=<weekday &le; 1.5<br/>mse = 15606.889<br/>samples = 3<br/>value = 1163.333>, fillcolor="#e5813917"] ;
16 -> 26 ;
27 [label=<mse = 0.0<br/>samples = 1<br/>value = 1317.0>, fillcolor="#e581391c"] ;
26 -> 27 ;
28 [label=<weekday &le; 4.0<br/>mse = 5700.25<br/>samples = 2<br/>value = 1086.5>, fillcolor="#e5813915"] ;
26 -> 28 ;
29 [label=<mse = 0.0<br/>samples = 1<br/>value = 1162.0>, fillcolor="#e5813917"] ;
28 -> 29 ;
30 [label=<mse = 0.0<br/>samples = 1<br/>value = 1011.0>, fillcolor="#e5813912"] ;
28 -> 30 ;
31 [label=<month &le; 7.5<br/>mse = 7112.25<br/>samples = 4<br/>value = 2180.5>, fillcolor="#e5813938"] ;
7 -> 31 ;
32 [label=<weather &le; 1.5<br/>mse = 812.25<br/>samples = 2<br/>value = 2105.5>, fillcolor="#e5813936"] ;
31 -> 32 ;
33 [label=<mse = 0.0<br/>samples = 1<br/>value = 2134.0>, fillcolor="#e5813937"] ;
32 -> 33 ;
34 [label=<mse = 0.0<br/>samples = 1<br/>value = 2077.0>, fillcolor="#e5813935"] ;
32 -> 34 ;
35 [label=<windspeed &le; 0.284<br/>mse = 2162.25<br/>samples = 2<br/>value = 2255.5>, fillcolor="#e581393a"] ;
31 -> 35 ;
36 [label=<mse = 0.0<br/>samples = 1<br/>value = 2209.0>, fillcolor="#e5813939"] ;
35 -> 36 ;
37 [label=<mse = 0.0<br/>samples = 1<br/>value = 2302.0>, fillcolor="#e581393c"] ;
35 -> 37 ;
38 [label=<temp &le; 0.417<br/>mse = 105325.36<br/>samples = 5<br/>value = 2773.8>, fillcolor="#e581394b"] ;
2 -> 38 ;
39 [label=<windspeed &le; 0.245<br/>mse = 1156.0<br/>samples = 2<br/>value = 2451.0>, fillcolor="#e5813941"] ;
38 -> 39 ;
40 [label=<mse = 0.0<br/>samples = 1<br/>value = 2485.0>, fillcolor="#e5813942"] ;
39 -> 40 ;
41 [label=<mse = 0.0<br/>samples = 1<br/>value = 2417.0>, fillcolor="#e5813940"] ;
39 -> 41 ;
42 [label=<humidity &le; 0.808<br/>mse = 58994.0<br/>samples = 3<br/>value = 2989.0>, fillcolor="#e5813952"] ;
38 -> 42 ;
43 [label=<windspeed &le; 0.139<br/>mse = 7310.25<br/>samples = 2<br/>value = 3153.5>, fillcolor="#e5813957"] ;
42 -> 43 ;
44 [label=<mse = 0.0<br/>samples = 1<br/>value = 3068.0>, fillcolor="#e5813955"] ;
43 -> 44 ;
45 [label=<mse = 0.0<br/>samples = 1<br/>value = 3239.0>, fillcolor="#e581395a"] ;
43 -> 45 ;
46 [label=<mse = 0.0<br/>samples = 1<br/>value = 2660.0>, fillcolor="#e5813947"] ;
42 -> 46 ;
47 [label=<weather &le; 1.5<br/>mse = 920535.077<br/>samples = 71<br/>value = 3155.366>, fillcolor="#e5813957"] ;
1 -> 47 ;
48 [label=<month &le; 3.5<br/>mse = 495221.887<br/>samples = 40<br/>value = 3559.75>, fillcolor="#e5813964"] ;
47 -> 48 ;
49 [label=<temp &le; 0.283<br/>mse = 76724.222<br/>samples = 3<br/>value = 2385.333>, fillcolor="#e581393f"] ;
48 -> 49 ;
50 [label=<mse = 0.0<br/>samples = 1<br/>value = 2028.0>, fillcolor="#e5813933"] ;
49 -> 50 ;
51 [label=<windspeed &le; 0.226<br/>mse = 19321.0<br/>samples = 2<br/>value = 2564.0>, fillcolor="#e5813944"] ;
49 -> 51 ;
52 [label=<mse = 0.0<br/>samples = 1<br/>value = 2703.0>, fillcolor="#e5813949"] ;
51 -> 52 ;
53 [label=<mse = 0.0<br/>samples = 1<br/>value = 2425.0>, fillcolor="#e5813940"] ;
51 -> 53 ;
54 [label=<holiday &le; 0.5<br/>mse = 408255.27<br/>samples = 37<br/>value = 3654.973>, fillcolor="#e5813967"] ;
48 -> 54 ;
55 [label=<temp &le; 0.279<br/>mse = 288744.779<br/>samples = 34<br/>value = 3742.5>, fillcolor="#e581396a"] ;
54 -> 55 ;
56 [label=<weekday &le; 0.5<br/>mse = 135910.688<br/>samples = 4<br/>value = 3063.25>, fillcolor="#e5813954"] ;
55 -> 56 ;
57 [label=<mse = 0.0<br/>samples = 1<br/>value = 2431.0>, fillcolor="#e5813940"] ;
56 -> 57 ;
58 [label=<workingday &le; 0.5<br/>mse = 3552.0<br/>samples = 3<br/>value = 3274.0>, fillcolor="#e581395b"] ;
56 -> 58 ;
59 [label=<mse = 0.0<br/>samples = 1<br/>value = 3190.0>, fillcolor="#e5813958"] ;
58 -> 59 ;
60 [label=<humidity &le; 0.625<br/>mse = 36.0<br/>samples = 2<br/>value = 3316.0>, fillcolor="#e581395d"] ;
58 -> 60 ;
61 [label=<mse = 0.0<br/>samples = 1<br/>value = 3322.0>, fillcolor="#e581395d"] ;
60 -> 61 ;
62 [label=<mse = 0.0<br/>samples = 1<br/>value = 3310.0>, fillcolor="#e581395c"] ;
60 -> 62 ;
63 [label=<temp &le; 0.466<br/>mse = 239402.929<br/>samples = 30<br/>value = 3833.067>, fillcolor="#e581396d"] ;
55 -> 63 ;
64 [label=<humidity &le; 0.709<br/>mse = 122069.76<br/>samples = 21<br/>value = 3703.381>, fillcolor="#e5813969"] ;
63 -> 64 ;
65 [label=<temp &le; 0.366<br/>mse = 100970.496<br/>samples = 16<br/>value = 3609.438>, fillcolor="#e5813966"] ;
64 -> 65 ;
66 [label=<temp &le; 0.343<br/>mse = 31221.778<br/>samples = 9<br/>value = 3743.667>, fillcolor="#e581396a"] ;
65 -> 66 ;
67 [label=<temp &le; 0.306<br/>mse = 20422.938<br/>samples = 8<br/>value = 3703.25>, fillcolor="#e5813969"] ;
66 -> 67 ;
68 [label=<windspeed &le; 0.118<br/>mse = 1969.556<br/>samples = 3<br/>value = 3585.667>, fillcolor="#e5813965"] ;
67 -> 68 ;
69 [label=<temp &le; 0.295<br/>mse = 9.0<br/>samples = 2<br/>value = 3617.0>, fillcolor="#e5813966"] ;
68 -> 69 ;
70 [label=<mse = 0.0<br/>samples = 1<br/>value = 3620.0>, fillcolor="#e5813966"] ;
69 -> 70 ;
71 [label=<mse = 0.0<br/>samples = 1<br/>value = 3614.0>, fillcolor="#e5813966"] ;
69 -> 71 ;
72 [label=<mse = 0.0<br/>samples = 1<br/>value = 3523.0>, fillcolor="#e5813963"] ;
68 -> 72 ;
73 [label=<windspeed &le; 0.205<br/>mse = 18222.16<br/>samples = 5<br/>value = 3773.8>, fillcolor="#e581396b"] ;
67 -> 73 ;
74 [label=<workingday &le; 0.5<br/>mse = 49.0<br/>samples = 2<br/>value = 3933.0>, fillcolor="#e5813970"] ;
73 -> 74 ;
75 [label=<mse = 0.0<br/>samples = 1<br/>value = 3926.0>, fillcolor="#e5813970"] ;
74 -> 75 ;
76 [label=<mse = 0.0<br/>samples = 1<br/>value = 3940.0>, fillcolor="#e5813971"] ;
74 -> 76 ;
77 [label=<temp &le; 0.319<br/>mse = 2176.889<br/>samples = 3<br/>value = 3667.667>, fillcolor="#e5813968"] ;
73 -> 77 ;
78 [label=<mse = 0.0<br/>samples = 1<br/>value = 3727.0>, fillcolor="#e581396a"] ;
77 -> 78 ;
79 [label=<humidity &le; 0.558<br/>mse = 625.0<br/>samples = 2<br/>value = 3638.0>, fillcolor="#e5813967"] ;
77 -> 79 ;
80 [label=<mse = 0.0<br/>samples = 1<br/>value = 3663.0>, fillcolor="#e5813968"] ;
79 -> 80 ;
81 [label=<mse = 0.0<br/>samples = 1<br/>value = 3613.0>, fillcolor="#e5813966"] ;
79 -> 81 ;
82 [label=<mse = 0.0<br/>samples = 1<br/>value = 4067.0>, fillcolor="#e5813975"] ;
66 -> 82 ;
83 [label=<weekday &le; 3.0<br/>mse = 137698.122<br/>samples = 7<br/>value = 3436.857>, fillcolor="#e5813960"] ;
65 -> 83 ;
84 [label=<humidity &le; 0.691<br/>mse = 130386.16<br/>samples = 5<br/>value = 3569.8>, fillcolor="#e5813965"] ;
83 -> 84 ;
85 [label=<temp &le; 0.39<br/>mse = 85232.25<br/>samples = 4<br/>value = 3694.5>, fillcolor="#e5813969"] ;
84 -> 85 ;
86 [label=<mse = 0.0<br/>samples = 1<br/>value = 3249.0>, fillcolor="#e581395a"] ;
85 -> 86 ;
87 [label=<humidity &le; 0.582<br/>mse = 25434.0<br/>samples = 3<br/>value = 3843.0>, fillcolor="#e581396e"] ;
85 -> 87 ;
88 [label=<windspeed &le; 0.293<br/>mse = 182.25<br/>samples = 2<br/>value = 3730.5>, fillcolor="#e581396a"] ;
87 -> 88 ;
89 [label=<mse = 0.0<br/>samples = 1<br/>value = 3717.0>, fillcolor="#e5813969"] ;
88 -> 89 ;
90 [label=<mse = 0.0<br/>samples = 1<br/>value = 3744.0>, fillcolor="#e581396a"] ;
88 -> 90 ;
91 [label=<mse = 0.0<br/>samples = 1<br/>value = 4068.0>, fillcolor="#e5813975"] ;
87 -> 91 ;
92 [label=<mse = 0.0<br/>samples = 1<br/>value = 3071.0>, fillcolor="#e5813955"] ;
84 -> 92 ;
93 [label=<windspeed &le; 0.115<br/>mse = 1332.25<br/>samples = 2<br/>value = 3104.5>, fillcolor="#e5813956"] ;
83 -> 93 ;
94 [label=<mse = 0.0<br/>samples = 1<br/>value = 3068.0>, fillcolor="#e5813955"] ;
93 -> 94 ;
95 [label=<mse = 0.0<br/>samples = 1<br/>value = 3141.0>, fillcolor="#e5813957"] ;
93 -> 95 ;
96 [label=<windspeed &le; 0.083<br/>mse = 70974.4<br/>samples = 5<br/>value = 4004.0>, fillcolor="#e5813973"] ;
64 -> 96 ;
97 [label=<windspeed &le; 0.066<br/>mse = 4542.688<br/>samples = 4<br/>value = 4133.75>, fillcolor="#e5813977"] ;
96 -> 97 ;
98 [label=<humidity &le; 0.759<br/>mse = 1369.0<br/>samples = 2<br/>value = 4072.0>, fillcolor="#e5813975"] ;
97 -> 98 ;
99 [label=<mse = 0.0<br/>samples = 1<br/>value = 4109.0>, fillcolor="#e5813976"] ;
98 -> 99 ;
100 [label=<mse = 0.0<br/>samples = 1<br/>value = 4035.0>, fillcolor="#e5813974"] ;
98 -> 100 ;
101 [label=<temp &le; 0.393<br/>mse = 90.25<br/>samples = 2<br/>value = 4195.5>, fillcolor="#e5813979"] ;
97 -> 101 ;
102 [label=<mse = 0.0<br/>samples = 1<br/>value = 4186.0>, fillcolor="#e5813979"] ;
101 -> 102 ;
103 [label=<mse = 0.0<br/>samples = 1<br/>value = 4205.0>, fillcolor="#e5813979"] ;
101 -> 103 ;
104 [label=<mse = 0.0<br/>samples = 1<br/>value = 3485.0>, fillcolor="#e5813962"] ;
96 -> 104 ;
105 [label=<weekday &le; 4.0<br/>mse = 382370.667<br/>samples = 9<br/>value = 4135.667>, fillcolor="#e5813977"] ;
63 -> 105 ;
106 [label=<humidity &le; 0.565<br/>mse = 209198.286<br/>samples = 7<br/>value = 3902.0>, fillcolor="#e581396f"] ;
105 -> 106 ;
107 [label=<humidity &le; 0.484<br/>mse = 24649.0<br/>samples = 2<br/>value = 3272.0>, fillcolor="#e581395b"] ;
106 -> 107 ;
108 [label=<mse = 0.0<br/>samples = 1<br/>value = 3115.0>, fillcolor="#e5813956"] ;
107 -> 108 ;
109 [label=<mse = 0.0<br/>samples = 1<br/>value = 3429.0>, fillcolor="#e5813960"] ;
107 -> 109 ;
110 [label=<windspeed &le; 0.274<br/>mse = 60754.0<br/>samples = 5<br/>value = 4154.0>, fillcolor="#e5813978"] ;
106 -> 110 ;
111 [label=<temp &le; 0.601<br/>mse = 7222.889<br/>samples = 3<br/>value = 3961.333>, fillcolor="#e5813971"] ;
110 -> 111 ;
112 [label=<month &le; 7.5<br/>mse = 1482.25<br/>samples = 2<br/>value = 3905.5>, fillcolor="#e5813970"] ;
111 -> 112 ;
113 [label=<mse = 0.0<br/>samples = 1<br/>value = 3944.0>, fillcolor="#e5813971"] ;
112 -> 113 ;
114 [label=<mse = 0.0<br/>samples = 1<br/>value = 3867.0>, fillcolor="#e581396e"] ;
112 -> 114 ;
115 [label=<mse = 0.0<br/>samples = 1<br/>value = 4073.0>, fillcolor="#e5813975"] ;
111 -> 115 ;
116 [label=<windspeed &le; 0.317<br/>mse = 1849.0<br/>samples = 2<br/>value = 4443.0>, fillcolor="#e5813981"] ;
110 -> 116 ;
117 [label=<mse = 0.0<br/>samples = 1<br/>value = 4486.0>, fillcolor="#e5813982"] ;
116 -> 117 ;
118 [label=<mse = 0.0<br/>samples = 1<br/>value = 4400.0>, fillcolor="#e581397f"] ;
116 -> 118 ;
119 [label=<temp &le; 0.491<br/>mse = 128522.25<br/>samples = 2<br/>value = 4953.5>, fillcolor="#e5813991"] ;
105 -> 119 ;
120 [label=<mse = 0.0<br/>samples = 1<br/>value = 5312.0>, fillcolor="#e581399d"] ;
119 -> 120 ;
121 [label=<mse = 0.0<br/>samples = 1<br/>value = 4595.0>, fillcolor="#e5813986"] ;
119 -> 121 ;
122 [label=<weekday &le; 4.5<br/>mse = 691872.667<br/>samples = 3<br/>value = 2663.0>, fillcolor="#e5813948"] ;
54 -> 122 ;
123 [label=<mse = 0.0<br/>samples = 1<br/>value = 1495.0>, fillcolor="#e5813922"] ;
122 -> 123 ;
124 [label=<month &le; 7.5<br/>mse = 14641.0<br/>samples = 2<br/>value = 3247.0>, fillcolor="#e581395a"] ;
122 -> 124 ;
125 [label=<mse = 0.0<br/>samples = 1<br/>value = 3126.0>, fillcolor="#e5813956"] ;
124 -> 125 ;
126 [label=<mse = 0.0<br/>samples = 1<br/>value = 3368.0>, fillcolor="#e581395e"] ;
124 -> 126 ;
127 [label=<temp &le; 0.457<br/>mse = 986064.502<br/>samples = 31<br/>value = 2633.581>, fillcolor="#e5813947"] ;
47 -> 127 ;
128 [label=<humidity &le; 0.635<br/>mse = 670865.474<br/>samples = 21<br/>value = 2176.619>, fillcolor="#e5813938"] ;
127 -> 128 ;
129 [label=<workingday &le; 0.5<br/>mse = 823558.25<br/>samples = 4<br/>value = 3135.5>, fillcolor="#e5813957"] ;
128 -> 129 ;
130 [label=<mse = 0.0<br/>samples = 1<br/>value = 1693.0>, fillcolor="#e5813928"] ;
129 -> 130 ;
131 [label=<windspeed &le; 0.289<br/>mse = 173274.889<br/>samples = 3<br/>value = 3616.333>, fillcolor="#e5813966"] ;
129 -> 131 ;
132 [label=<weekday &le; 3.5<br/>mse = 21904.0<br/>samples = 2<br/>value = 3898.0>, fillcolor="#e581396f"] ;
131 -> 132 ;
133 [label=<mse = 0.0<br/>samples = 1<br/>value = 3750.0>, fillcolor="#e581396b"] ;
132 -> 133 ;
134 [label=<mse = 0.0<br/>samples = 1<br/>value = 4046.0>, fillcolor="#e5813974"] ;
132 -> 134 ;
135 [label=<mse = 0.0<br/>samples = 1<br/>value = 3053.0>, fillcolor="#e5813954"] ;
131 -> 135 ;
136 [label=<weather &le; 2.5<br/>mse = 367692.0<br/>samples = 17<br/>value = 1951.0>, fillcolor="#e5813931"] ;
128 -> 136 ;
137 [label=<temp &le; 0.34<br/>mse = 199045.325<br/>samples = 13<br/>value = 2172.538>, fillcolor="#e5813938"] ;
136 -> 137 ;
138 [label=<temp &le; 0.325<br/>mse = 95559.667<br/>samples = 6<br/>value = 1839.0>, fillcolor="#e581392d"] ;
137 -> 138 ;
139 [label=<month &le; 3.5<br/>mse = 86238.5<br/>samples = 4<br/>value = 1970.0>, fillcolor="#e5813931"] ;
138 -> 139 ;
140 [label=<weekday &le; 3.5<br/>mse = 27060.25<br/>samples = 2<br/>value = 1700.5>, fillcolor="#e5813929"] ;
139 -> 140 ;
141 [label=<mse = 0.0<br/>samples = 1<br/>value = 1536.0>, fillcolor="#e5813923"] ;
140 -> 141 ;
142 [label=<mse = 0.0<br/>samples = 1<br/>value = 1865.0>, fillcolor="#e581392e"] ;
140 -> 142 ;
143 [label=<humidity &le; 0.67<br/>mse = 156.25<br/>samples = 2<br/>value = 2239.5>, fillcolor="#e581393a"] ;
139 -> 143 ;
144 [label=<mse = 0.0<br/>samples = 1<br/>value = 2252.0>, fillcolor="#e581393a"] ;
143 -> 144 ;
145 [label=<mse = 0.0<br/>samples = 1<br/>value = 2227.0>, fillcolor="#e5813939"] ;
143 -> 145 ;
146 [label=<windspeed &le; 0.223<br/>mse = 11236.0<br/>samples = 2<br/>value = 1577.0>, fillcolor="#e5813925"] ;
138 -> 146 ;
147 [label=<mse = 0.0<br/>samples = 1<br/>value = 1683.0>, fillcolor="#e5813928"] ;
146 -> 147 ;
148 [label=<mse = 0.0<br/>samples = 1<br/>value = 1471.0>, fillcolor="#e5813921"] ;
146 -> 148 ;
149 [label=<windspeed &le; 0.212<br/>mse = 110658.816<br/>samples = 7<br/>value = 2458.429>, fillcolor="#e5813941"] ;
137 -> 149 ;
150 [label=<temp &le; 0.361<br/>mse = 47058.667<br/>samples = 3<br/>value = 2761.0>, fillcolor="#e581394b"] ;
149 -> 150 ;
151 [label=<mse = 0.0<br/>samples = 1<br/>value = 2455.0>, fillcolor="#e5813941"] ;
150 -> 151 ;
152 [label=<workingday &le; 0.5<br/>mse = 361.0<br/>samples = 2<br/>value = 2914.0>, fillcolor="#e5813950"] ;
150 -> 152 ;
153 [label=<mse = 0.0<br/>samples = 1<br/>value = 2895.0>, fillcolor="#e581394f"] ;
152 -> 153 ;
154 [label=<mse = 0.0<br/>samples = 1<br/>value = 2933.0>, fillcolor="#e5813950"] ;
152 -> 154 ;
155 [label=<season &le; 3.0<br/>mse = 38200.25<br/>samples = 4<br/>value = 2231.5>, fillcolor="#e581393a"] ;
149 -> 155 ;
156 [label=<windspeed &le; 0.27<br/>mse = 1204.667<br/>samples = 3<br/>value = 2120.0>, fillcolor="#e5813936"] ;
155 -> 156 ;
157 [label=<humidity &le; 0.829<br/>mse = 420.25<br/>samples = 2<br/>value = 2141.5>, fillcolor="#e5813937"] ;
156 -> 157 ;
158 [label=<mse = 0.0<br/>samples = 1<br/>value = 2162.0>, fillcolor="#e5813937"] ;
157 -> 158 ;
159 [label=<mse = 0.0<br/>samples = 1<br/>value = 2121.0>, fillcolor="#e5813936"] ;
157 -> 159 ;
160 [label=<mse = 0.0<br/>samples = 1<br/>value = 2077.0>, fillcolor="#e5813935"] ;
156 -> 160 ;
161 [label=<mse = 0.0<br/>samples = 1<br/>value = 2566.0>, fillcolor="#e5813944"] ;
155 -> 161 ;
162 [label=<windspeed &le; 0.202<br/>mse = 237886.0<br/>samples = 4<br/>value = 1231.0>, fillcolor="#e5813919"] ;
136 -> 162 ;
163 [label=<humidity &le; 0.946<br/>mse = 11025.0<br/>samples = 2<br/>value = 1712.0>, fillcolor="#e5813929"] ;
162 -> 163 ;
164 [label=<mse = 0.0<br/>samples = 1<br/>value = 1817.0>, fillcolor="#e581392c"] ;
163 -> 164 ;
165 [label=<mse = 0.0<br/>samples = 1<br/>value = 1607.0>, fillcolor="#e5813926"] ;
163 -> 165 ;
166 [label=<weekday &le; 4.5<br/>mse = 2025.0<br/>samples = 2<br/>value = 750.0>, fillcolor="#e581390a"] ;
162 -> 166 ;
167 [label=<mse = 0.0<br/>samples = 1<br/>value = 705.0>, fillcolor="#e5813908"] ;
166 -> 167 ;
168 [label=<mse = 0.0<br/>samples = 1<br/>value = 795.0>, fillcolor="#e581390b"] ;
166 -> 168 ;
169 [label=<temp &le; 0.518<br/>mse = 288603.96<br/>samples = 10<br/>value = 3593.2>, fillcolor="#e5813965"] ;
127 -> 169 ;
170 [label=<workingday &le; 0.5<br/>mse = 247195.84<br/>samples = 5<br/>value = 3253.6>, fillcolor="#e581395b"] ;
169 -> 170 ;
171 [label=<weekday &le; 3.0<br/>mse = 66564.0<br/>samples = 2<br/>value = 3778.0>, fillcolor="#e581396b"] ;
170 -> 171 ;
172 [label=<mse = 0.0<br/>samples = 1<br/>value = 3520.0>, fillcolor="#e5813963"] ;
171 -> 172 ;
173 [label=<mse = 0.0<br/>samples = 1<br/>value = 4036.0>, fillcolor="#e5813974"] ;
171 -> 173 ;
174 [label=<month &le; 11.5<br/>mse = 62066.667<br/>samples = 3<br/>value = 2904.0>, fillcolor="#e581394f"] ;
170 -> 174 ;
175 [label=<temp &le; 0.482<br/>mse = 21025.0<br/>samples = 2<br/>value = 3059.0>, fillcolor="#e5813954"] ;
174 -> 175 ;
176 [label=<mse = 0.0<br/>samples = 1<br/>value = 2914.0>, fillcolor="#e5813950"] ;
175 -> 176 ;
177 [label=<mse = 0.0<br/>samples = 1<br/>value = 3204.0>, fillcolor="#e5813959"] ;
175 -> 177 ;
178 [label=<mse = 0.0<br/>samples = 1<br/>value = 2594.0>, fillcolor="#e5813945"] ;
174 -> 178 ;
179 [label=<windspeed &le; 0.323<br/>mse = 99355.76<br/>samples = 5<br/>value = 3932.8>, fillcolor="#e5813970"] ;
169 -> 179 ;
180 [label=<temp &le; 0.619<br/>mse = 17322.5<br/>samples = 4<br/>value = 4079.0>, fillcolor="#e5813975"] ;
179 -> 180 ;
181 [label=<weekday &le; 3.0<br/>mse = 4052.667<br/>samples = 3<br/>value = 4148.0>, fillcolor="#e5813977"] ;
180 -> 181 ;
182 [label=<month &le; 7.5<br/>mse = 4.0<br/>samples = 2<br/>value = 4193.0>, fillcolor="#e5813979"] ;
181 -> 182 ;
183 [label=<mse = 0.0<br/>samples = 1<br/>value = 4191.0>, fillcolor="#e5813979"] ;
182 -> 183 ;
184 [label=<mse = 0.0<br/>samples = 1<br/>value = 4195.0>, fillcolor="#e5813979"] ;
182 -> 184 ;
185 [label=<mse = 0.0<br/>samples = 1<br/>value = 4058.0>, fillcolor="#e5813974"] ;
181 -> 185 ;
186 [label=<mse = 0.0<br/>samples = 1<br/>value = 3872.0>, fillcolor="#e581396e"] ;
180 -> 186 ;
187 [label=<mse = 0.0<br/>samples = 1<br/>value = 3348.0>, fillcolor="#e581395e"] ;
179 -> 187 ;
188 [label=<temp &le; 0.28<br/>mse = 2324013.282<br/>samples = 101<br/>value = 5094.366>, fillcolor="#e5813996"] ;
0 -> 188 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
189 [label=<humidity &le; 0.722<br/>mse = 975552.926<br/>samples = 11<br/>value = 2199.727>, fillcolor="#e5813939"] ;
188 -> 189 ;
190 [label=<month &le; 7.0<br/>mse = 552717.556<br/>samples = 9<br/>value = 2537.333>, fillcolor="#e5813943"] ;
189 -> 190 ;
191 [label=<windspeed &le; 0.215<br/>mse = 97032.25<br/>samples = 2<br/>value = 3644.5>, fillcolor="#e5813967"] ;
190 -> 191 ;
192 [label=<mse = 0.0<br/>samples = 1<br/>value = 3956.0>, fillcolor="#e5813971"] ;
191 -> 192 ;
193 [label=<mse = 0.0<br/>samples = 1<br/>value = 3333.0>, fillcolor="#e581395d"] ;
191 -> 193 ;
194 [label=<humidity &le; 0.546<br/>mse = 232612.857<br/>samples = 7<br/>value = 2221.0>, fillcolor="#e5813939"] ;
190 -> 194 ;
195 [label=<month &le; 11.5<br/>mse = 47123.688<br/>samples = 4<br/>value = 1902.25>, fillcolor="#e581392f"] ;
194 -> 195 ;
196 [label=<mse = 0.0<br/>samples = 1<br/>value = 2277.0>, fillcolor="#e581393b"] ;
195 -> 196 ;
197 [label=<temp &le; 0.261<br/>mse = 414.889<br/>samples = 3<br/>value = 1777.333>, fillcolor="#e581392b"] ;
195 -> 197 ;
198 [label=<windspeed &le; 0.242<br/>mse = 20.25<br/>samples = 2<br/>value = 1791.5>, fillcolor="#e581392b"] ;
197 -> 198 ;
199 [label=<mse = 0.0<br/>samples = 1<br/>value = 1787.0>, fillcolor="#e581392b"] ;
198 -> 199 ;
200 [label=<mse = 0.0<br/>samples = 1<br/>value = 1796.0>, fillcolor="#e581392c"] ;
198 -> 200 ;
201 [label=<mse = 0.0<br/>samples = 1<br/>value = 1749.0>, fillcolor="#e581392a"] ;
197 -> 201 ;
202 [label=<windspeed &le; 0.253<br/>mse = 163838.0<br/>samples = 3<br/>value = 2646.0>, fillcolor="#e5813947"] ;
194 -> 202 ;
203 [label=<weekday &le; 3.0<br/>mse = 33489.0<br/>samples = 2<br/>value = 2912.0>, fillcolor="#e5813950"] ;
202 -> 203 ;
204 [label=<mse = 0.0<br/>samples = 1<br/>value = 2729.0>, fillcolor="#e581394a"] ;
203 -> 204 ;
205 [label=<mse = 0.0<br/>samples = 1<br/>value = 3095.0>, fillcolor="#e5813955"] ;
203 -> 205 ;
206 [label=<mse = 0.0<br/>samples = 1<br/>value = 2114.0>, fillcolor="#e5813936"] ;
202 -> 206 ;
207 [label=<temp &le; 0.237<br/>mse = 57360.25<br/>samples = 2<br/>value = 680.5>, fillcolor="#e5813908"] ;
189 -> 207 ;
208 [label=<mse = 0.0<br/>samples = 1<br/>value = 920.0>, fillcolor="#e581390f"] ;
207 -> 208 ;
209 [label=<mse = 0.0<br/>samples = 1<br/>value = 441.0>, fillcolor="#e5813900"] ;
207 -> 209 ;
210 [label=<temp &le; 0.412<br/>mse = 1339566.198<br/>samples = 90<br/>value = 5448.156>, fillcolor="#e58139a1"] ;
188 -> 210 ;
211 [label=<holiday &le; 0.5<br/>mse = 1037345.432<br/>samples = 47<br/>value = 4817.596>, fillcolor="#e581398d"] ;
210 -> 211 ;
212 [label=<humidity &le; 0.654<br/>mse = 615607.192<br/>samples = 45<br/>value = 4955.311>, fillcolor="#e5813991"] ;
211 -> 212 ;
213 [label=<season &le; 1.5<br/>mse = 371883.832<br/>samples = 30<br/>value = 5217.033>, fillcolor="#e581399a"] ;
212 -> 213 ;
214 [label=<temp &le; 0.344<br/>mse = 317839.44<br/>samples = 5<br/>value = 4387.4>, fillcolor="#e581397f"] ;
213 -> 214 ;
215 [label=<humidity &le; 0.377<br/>mse = 120756.25<br/>samples = 2<br/>value = 3770.5>, fillcolor="#e581396b"] ;
214 -> 215 ;
216 [label=<mse = 0.0<br/>samples = 1<br/>value = 4118.0>, fillcolor="#e5813976"] ;
215 -> 216 ;
217 [label=<mse = 0.0<br/>samples = 1<br/>value = 3423.0>, fillcolor="#e5813960"] ;
215 -> 217 ;
218 [label=<weather &le; 1.5<br/>mse = 26377.556<br/>samples = 3<br/>value = 4798.667>, fillcolor="#e581398c"] ;
214 -> 218 ;
219 [label=<temp &le; 0.383<br/>mse = 6.25<br/>samples = 2<br/>value = 4913.5>, fillcolor="#e5813990"] ;
218 -> 219 ;
220 [label=<mse = 0.0<br/>samples = 1<br/>value = 4911.0>, fillcolor="#e5813990"] ;
219 -> 220 ;
221 [label=<mse = 0.0<br/>samples = 1<br/>value = 4916.0>, fillcolor="#e5813990"] ;
219 -> 221 ;
222 [label=<mse = 0.0<br/>samples = 1<br/>value = 4569.0>, fillcolor="#e5813985"] ;
218 -> 222 ;
223 [label=<windspeed &le; 0.058<br/>mse = 217502.758<br/>samples = 25<br/>value = 5382.96>, fillcolor="#e581399f"] ;
213 -> 223 ;
224 [label=<mse = 0.0<br/>samples = 1<br/>value = 6536.0>, fillcolor="#e58139c4"] ;
223 -> 224 ;
225 [label=<temp &le; 0.367<br/>mse = 168861.326<br/>samples = 24<br/>value = 5334.917>, fillcolor="#e581399e"] ;
223 -> 225 ;
226 [label=<temp &le; 0.358<br/>mse = 91562.245<br/>samples = 21<br/>value = 5391.429>, fillcolor="#e581399f"] ;
225 -> 226 ;
227 [label=<windspeed &le; 0.177<br/>mse = 59654.144<br/>samples = 19<br/>value = 5328.526>, fillcolor="#e581399d"] ;
226 -> 227 ;
228 [label=<weekday &le; 5.5<br/>mse = 48544.65<br/>samples = 10<br/>value = 5447.5>, fillcolor="#e58139a1"] ;
227 -> 228 ;
229 [label=<temp &le; 0.349<br/>mse = 34136.0<br/>samples = 9<br/>value = 5492.0>, fillcolor="#e58139a3"] ;
228 -> 229 ;
230 [label=<weekday &le; 4.5<br/>mse = 21567.938<br/>samples = 8<br/>value = 5535.25>, fillcolor="#e58139a4"] ;
229 -> 230 ;
231 [label=<windspeed &le; 0.168<br/>mse = 19026.0<br/>samples = 5<br/>value = 5461.0>, fillcolor="#e58139a2"] ;
230 -> 231 ;
232 [label=<humidity &le; 0.588<br/>mse = 3419.556<br/>samples = 3<br/>value = 5362.333>, fillcolor="#e581399e"] ;
231 -> 232 ;
233 [label=<temp &le; 0.289<br/>mse = 4.0<br/>samples = 2<br/>value = 5321.0>, fillcolor="#e581399d"] ;
232 -> 233 ;
234 [label=<mse = 0.0<br/>samples = 1<br/>value = 5323.0>, fillcolor="#e581399d"] ;
233 -> 234 ;
235 [label=<mse = 0.0<br/>samples = 1<br/>value = 5319.0>, fillcolor="#e581399d"] ;
233 -> 235 ;
236 [label=<mse = 0.0<br/>samples = 1<br/>value = 5445.0>, fillcolor="#e58139a1"] ;
232 -> 236 ;
237 [label=<temp &le; 0.288<br/>mse = 5929.0<br/>samples = 2<br/>value = 5609.0>, fillcolor="#e58139a6"] ;
231 -> 237 ;
238 [label=<mse = 0.0<br/>samples = 1<br/>value = 5686.0>, fillcolor="#e58139a9"] ;
237 -> 238 ;
239 [label=<mse = 0.0<br/>samples = 1<br/>value = 5532.0>, fillcolor="#e58139a4"] ;
237 -> 239 ;
240 [label=<temp &le; 0.29<br/>mse = 1302.0<br/>samples = 3<br/>value = 5659.0>, fillcolor="#e58139a8"] ;
230 -> 240 ;
241 [label=<mse = 0.0<br/>samples = 1<br/>value = 5611.0>, fillcolor="#e58139a6"] ;
240 -> 241 ;
242 [label=<windspeed &le; 0.115<br/>mse = 225.0<br/>samples = 2<br/>value = 5683.0>, fillcolor="#e58139a9"] ;
240 -> 242 ;
243 [label=<mse = 0.0<br/>samples = 1<br/>value = 5668.0>, fillcolor="#e58139a8"] ;
242 -> 243 ;
244 [label=<mse = 0.0<br/>samples = 1<br/>value = 5698.0>, fillcolor="#e58139a9"] ;
242 -> 244 ;
245 [label=<mse = 0.0<br/>samples = 1<br/>value = 5146.0>, fillcolor="#e5813997"] ;
229 -> 245 ;
246 [label=<mse = 0.0<br/>samples = 1<br/>value = 5047.0>, fillcolor="#e5813994"] ;
228 -> 246 ;
247 [label=<humidity &le; 0.55<br/>mse = 38795.556<br/>samples = 9<br/>value = 5196.333>, fillcolor="#e5813999"] ;
227 -> 247 ;
248 [label=<temp &le; 0.346<br/>mse = 14405.0<br/>samples = 6<br/>value = 5084.0>, fillcolor="#e5813995"] ;
247 -> 248 ;
249 [label=<humidity &le; 0.52<br/>mse = 5457.84<br/>samples = 5<br/>value = 5128.4>, fillcolor="#e5813997"] ;
248 -> 249 ;
250 [label=<humidity &le; 0.499<br/>mse = 4571.556<br/>samples = 3<br/>value = 5166.667>, fillcolor="#e5813998"] ;
249 -> 250 ;
251 [label=<weather &le; 1.5<br/>mse = 324.0<br/>samples = 2<br/>value = 5120.0>, fillcolor="#e5813997"] ;
250 -> 251 ;
252 [label=<mse = 0.0<br/>samples = 1<br/>value = 5102.0>, fillcolor="#e5813996"] ;
251 -> 252 ;
253 [label=<mse = 0.0<br/>samples = 1<br/>value = 5138.0>, fillcolor="#e5813997"] ;
251 -> 253 ;
254 [label=<mse = 0.0<br/>samples = 1<br/>value = 5260.0>, fillcolor="#e581399b"] ;
250 -> 254 ;
255 [label=<windspeed &le; 0.242<br/>mse = 1296.0<br/>samples = 2<br/>value = 5071.0>, fillcolor="#e5813995"] ;
249 -> 255 ;
256 [label=<mse = 0.0<br/>samples = 1<br/>value = 5107.0>, fillcolor="#e5813996"] ;
255 -> 256 ;
257 [label=<mse = 0.0<br/>samples = 1<br/>value = 5035.0>, fillcolor="#e5813994"] ;
255 -> 257 ;
258 [label=<mse = 0.0<br/>samples = 1<br/>value = 4862.0>, fillcolor="#e581398e"] ;
248 -> 258 ;
259 [label=<windspeed &le; 0.192<br/>mse = 11864.0<br/>samples = 3<br/>value = 5421.0>, fillcolor="#e58139a0"] ;
247 -> 259 ;
260 [label=<mse = 0.0<br/>samples = 1<br/>value = 5267.0>, fillcolor="#e581399b"] ;
259 -> 260 ;
261 [label=<weekday &le; 2.5<br/>mse = 9.0<br/>samples = 2<br/>value = 5498.0>, fillcolor="#e58139a3"] ;
259 -> 261 ;
262 [label=<mse = 0.0<br/>samples = 1<br/>value = 5501.0>, fillcolor="#e58139a3"] ;
261 -> 262 ;
263 [label=<mse = 0.0<br/>samples = 1<br/>value = 5495.0>, fillcolor="#e58139a3"] ;
261 -> 263 ;
264 [label=<windspeed &le; 0.186<br/>mse = 9.0<br/>samples = 2<br/>value = 5989.0>, fillcolor="#e58139b3"] ;
226 -> 264 ;
265 [label=<mse = 0.0<br/>samples = 1<br/>value = 5986.0>, fillcolor="#e58139b3"] ;
264 -> 265 ;
266 [label=<mse = 0.0<br/>samples = 1<br/>value = 5992.0>, fillcolor="#e58139b3"] ;
264 -> 266 ;
267 [label=<windspeed &le; 0.192<br/>mse = 531113.556<br/>samples = 3<br/>value = 4939.333>, fillcolor="#e5813991"] ;
225 -> 267 ;
268 [label=<mse = 0.0<br/>samples = 1<br/>value = 3910.0>, fillcolor="#e5813970"] ;
267 -> 268 ;
269 [label=<weekday &le; 2.5<br/>mse = 2025.0<br/>samples = 2<br/>value = 5454.0>, fillcolor="#e58139a1"] ;
267 -> 269 ;
270 [label=<mse = 0.0<br/>samples = 1<br/>value = 5499.0>, fillcolor="#e58139a3"] ;
269 -> 270 ;
271 [label=<mse = 0.0<br/>samples = 1<br/>value = 5409.0>, fillcolor="#e58139a0"] ;
269 -> 271 ;
272 [label=<season &le; 3.0<br/>mse = 692062.782<br/>samples = 15<br/>value = 4431.867>, fillcolor="#e5813980"] ;
212 -> 272 ;
273 [label=<weekday &le; 3.0<br/>mse = 100.0<br/>samples = 2<br/>value = 3204.0>, fillcolor="#e5813959"] ;
272 -> 273 ;
274 [label=<mse = 0.0<br/>samples = 1<br/>value = 3214.0>, fillcolor="#e5813959"] ;
273 -> 274 ;
275 [label=<mse = 0.0<br/>samples = 1<br/>value = 3194.0>, fillcolor="#e5813959"] ;
273 -> 275 ;
276 [label=<weekday &le; 0.5<br/>mse = 530887.254<br/>samples = 13<br/>value = 4620.769>, fillcolor="#e5813987"] ;
272 -> 276 ;
277 [label=<humidity &le; 0.831<br/>mse = 370746.5<br/>samples = 4<br/>value = 4083.0>, fillcolor="#e5813975"] ;
276 -> 277 ;
278 [label=<weather &le; 1.5<br/>mse = 100.0<br/>samples = 2<br/>value = 4659.0>, fillcolor="#e5813988"] ;
277 -> 278 ;
279 [label=<mse = 0.0<br/>samples = 1<br/>value = 4669.0>, fillcolor="#e5813988"] ;
278 -> 279 ;
280 [label=<mse = 0.0<br/>samples = 1<br/>value = 4649.0>, fillcolor="#e5813987"] ;
278 -> 280 ;
281 [label=<windspeed &le; 0.129<br/>mse = 77841.0<br/>samples = 2<br/>value = 3507.0>, fillcolor="#e5813963"] ;
277 -> 281 ;
282 [label=<mse = 0.0<br/>samples = 1<br/>value = 3786.0>, fillcolor="#e581396c"] ;
281 -> 282 ;
283 [label=<mse = 0.0<br/>samples = 1<br/>value = 3228.0>, fillcolor="#e581395a"] ;
281 -> 283 ;
284 [label=<windspeed &le; 0.229<br/>mse = 416404.395<br/>samples = 9<br/>value = 4859.778>, fillcolor="#e581398e"] ;
276 -> 284 ;
285 [label=<temp &le; 0.352<br/>mse = 279007.265<br/>samples = 7<br/>value = 5097.857>, fillcolor="#e5813996"] ;
284 -> 285 ;
286 [label=<temp &le; 0.325<br/>mse = 215317.556<br/>samples = 3<br/>value = 4775.667>, fillcolor="#e581398c"] ;
285 -> 286 ;
287 [label=<workingday &le; 0.5<br/>mse = 8372.25<br/>samples = 2<br/>value = 5099.5>, fillcolor="#e5813996"] ;
286 -> 287 ;
288 [label=<mse = 0.0<br/>samples = 1<br/>value = 5191.0>, fillcolor="#e5813999"] ;
287 -> 288 ;
289 [label=<mse = 0.0<br/>samples = 1<br/>value = 5008.0>, fillcolor="#e5813993"] ;
287 -> 289 ;
290 [label=<mse = 0.0<br/>samples = 1<br/>value = 4128.0>, fillcolor="#e5813977"] ;
286 -> 290 ;
291 [label=<weekday &le; 1.5<br/>mse = 190528.25<br/>samples = 4<br/>value = 5339.5>, fillcolor="#e581399e"] ;
285 -> 291 ;
292 [label=<mse = 0.0<br/>samples = 1<br/>value = 4585.0>, fillcolor="#e5813985"] ;
291 -> 292 ;
293 [label=<windspeed &le; 0.092<br/>mse = 1028.667<br/>samples = 3<br/>value = 5591.0>, fillcolor="#e58139a6"] ;
291 -> 293 ;
294 [label=<mse = 0.0<br/>samples = 1<br/>value = 5634.0>, fillcolor="#e58139a7"] ;
293 -> 294 ;
295 [label=<windspeed &le; 0.161<br/>mse = 156.25<br/>samples = 2<br/>value = 5569.5>, fillcolor="#e58139a5"] ;
293 -> 295 ;
296 [label=<mse = 0.0<br/>samples = 1<br/>value = 5582.0>, fillcolor="#e58139a6"] ;
295 -> 296 ;
297 [label=<mse = 0.0<br/>samples = 1<br/>value = 5557.0>, fillcolor="#e58139a5"] ;
295 -> 297 ;
298 [label=<temp &le; 0.317<br/>mse = 4556.25<br/>samples = 2<br/>value = 4026.5>, fillcolor="#e5813973"] ;
284 -> 298 ;
299 [label=<mse = 0.0<br/>samples = 1<br/>value = 3959.0>, fillcolor="#e5813971"] ;
298 -> 299 ;
300 [label=<mse = 0.0<br/>samples = 1<br/>value = 4094.0>, fillcolor="#e5813976"] ;
298 -> 300 ;
301 [label=<temp &le; 0.316<br/>mse = 498436.0<br/>samples = 2<br/>value = 1719.0>, fillcolor="#e5813929"] ;
211 -> 301 ;
302 [label=<mse = 0.0<br/>samples = 1<br/>value = 1013.0>, fillcolor="#e5813912"] ;
301 -> 302 ;
303 [label=<mse = 0.0<br/>samples = 1<br/>value = 2425.0>, fillcolor="#e5813940"] ;
301 -> 303 ;
304 [label=<humidity &le; 0.837<br/>mse = 760288.838<br/>samples = 43<br/>value = 6137.372>, fillcolor="#e58139b7"] ;
210 -> 304 ;
305 [label=<weekday &le; 4.5<br/>mse = 476485.172<br/>samples = 39<br/>value = 6307.462>, fillcolor="#e58139bd"] ;
304 -> 305 ;
306 [label=<windspeed &le; 0.226<br/>mse = 263423.378<br/>samples = 31<br/>value = 6107.097>, fillcolor="#e58139b6"] ;
305 -> 306 ;
307 [label=<season &le; 1.5<br/>mse = 189566.903<br/>samples = 19<br/>value = 6314.789>, fillcolor="#e58139bd"] ;
306 -> 307 ;
308 [label=<windspeed &le; 0.185<br/>mse = 124233.84<br/>samples = 5<br/>value = 5949.6>, fillcolor="#e58139b1"] ;
307 -> 308 ;
309 [label=<workingday &le; 0.5<br/>mse = 22610.25<br/>samples = 4<br/>value = 6112.5>, fillcolor="#e58139b7"] ;
308 -> 309 ;
310 [label=<mse = 0.0<br/>samples = 1<br/>value = 5892.0>, fillcolor="#e58139af"] ;
309 -> 310 ;
311 [label=<humidity &le; 0.618<br/>mse = 8538.0<br/>samples = 3<br/>value = 6186.0>, fillcolor="#e58139b9"] ;
309 -> 311 ;
312 [label=<mse = 0.0<br/>samples = 1<br/>value = 6312.0>, fillcolor="#e58139bd"] ;
311 -> 312 ;
313 [label=<weekday &le; 1.5<br/>mse = 900.0<br/>samples = 2<br/>value = 6123.0>, fillcolor="#e58139b7"] ;
311 -> 313 ;
314 [label=<mse = 0.0<br/>samples = 1<br/>value = 6153.0>, fillcolor="#e58139b8"] ;
313 -> 314 ;
315 [label=<mse = 0.0<br/>samples = 1<br/>value = 6093.0>, fillcolor="#e58139b6"] ;
313 -> 315 ;
316 [label=<mse = 0.0<br/>samples = 1<br/>value = 5298.0>, fillcolor="#e581399c"] ;
308 -> 316 ;
317 [label=<weather &le; 1.5<br/>mse = 148259.74<br/>samples = 14<br/>value = 6445.214>, fillcolor="#e58139c1"] ;
307 -> 317 ;
318 [label=<temp &le; 0.548<br/>mse = 81898.446<br/>samples = 11<br/>value = 6580.909>, fillcolor="#e58139c6"] ;
317 -> 318 ;
319 [label=<weekday &le; 0.5<br/>mse = 48267.58<br/>samples = 9<br/>value = 6487.444>, fillcolor="#e58139c3"] ;
318 -> 319 ;
320 [label=<mse = 0.0<br/>samples = 1<br/>value = 6852.0>, fillcolor="#e58139ce"] ;
319 -> 320 ;
321 [label=<humidity &le; 0.738<br/>mse = 35611.859<br/>samples = 8<br/>value = 6441.875>, fillcolor="#e58139c1"] ;
319 -> 321 ;
322 [label=<weekday &le; 2.5<br/>mse = 31272.556<br/>samples = 6<br/>value = 6505.333>, fillcolor="#e58139c3"] ;
321 -> 322 ;
323 [label=<month &le; 8.0<br/>mse = 6889.0<br/>samples = 2<br/>value = 6689.0>, fillcolor="#e58139c9"] ;
322 -> 323 ;
324 [label=<mse = 0.0<br/>samples = 1<br/>value = 6772.0>, fillcolor="#e58139cc"] ;
323 -> 324 ;
325 [label=<mse = 0.0<br/>samples = 1<br/>value = 6606.0>, fillcolor="#e58139c6"] ;
323 -> 325 ;
326 [label=<weekday &le; 3.5<br/>mse = 18164.25<br/>samples = 4<br/>value = 6413.5>, fillcolor="#e58139c0"] ;
322 -> 326 ;
327 [label=<temp &le; 0.509<br/>mse = 14400.0<br/>samples = 2<br/>value = 6316.0>, fillcolor="#e58139bd"] ;
326 -> 327 ;
328 [label=<mse = 0.0<br/>samples = 1<br/>value = 6196.0>, fillcolor="#e58139b9"] ;
327 -> 328 ;
329 [label=<mse = 0.0<br/>samples = 1<br/>value = 6436.0>, fillcolor="#e58139c1"] ;
327 -> 329 ;
330 [label=<humidity &le; 0.493<br/>mse = 2916.0<br/>samples = 2<br/>value = 6511.0>, fillcolor="#e58139c3"] ;
326 -> 330 ;
331 [label=<mse = 0.0<br/>samples = 1<br/>value = 6457.0>, fillcolor="#e58139c2"] ;
330 -> 331 ;
332 [label=<mse = 0.0<br/>samples = 1<br/>value = 6565.0>, fillcolor="#e58139c5"] ;
330 -> 332 ;
333 [label=<windspeed &le; 0.128<br/>mse = 306.25<br/>samples = 2<br/>value = 6251.5>, fillcolor="#e58139bb"] ;
321 -> 333 ;
334 [label=<mse = 0.0<br/>samples = 1<br/>value = 6234.0>, fillcolor="#e58139ba"] ;
333 -> 334 ;
335 [label=<mse = 0.0<br/>samples = 1<br/>value = 6269.0>, fillcolor="#e58139bc"] ;
333 -> 335 ;
336 [label=<temp &le; 0.58<br/>mse = 17030.25<br/>samples = 2<br/>value = 7001.5>, fillcolor="#e58139d3"] ;
318 -> 336 ;
337 [label=<mse = 0.0<br/>samples = 1<br/>value = 6871.0>, fillcolor="#e58139cf"] ;
336 -> 337 ;
338 [label=<mse = 0.0<br/>samples = 1<br/>value = 7132.0>, fillcolor="#e58139d7"] ;
336 -> 338 ;
339 [label=<humidity &le; 0.623<br/>mse = 76516.222<br/>samples = 3<br/>value = 5947.667>, fillcolor="#e58139b1"] ;
317 -> 339 ;
340 [label=<mse = 0.0<br/>samples = 1<br/>value = 5572.0>, fillcolor="#e58139a5"] ;
339 -> 340 ;
341 [label=<workingday &le; 0.5<br/>mse = 8930.25<br/>samples = 2<br/>value = 6135.5>, fillcolor="#e58139b7"] ;
339 -> 341 ;
342 [label=<mse = 0.0<br/>samples = 1<br/>value = 6041.0>, fillcolor="#e58139b4"] ;
341 -> 342 ;
343 [label=<mse = 0.0<br/>samples = 1<br/>value = 6230.0>, fillcolor="#e58139ba"] ;
341 -> 343 ;
344 [label=<temp &le; 0.587<br/>mse = 203923.521<br/>samples = 12<br/>value = 5778.25>, fillcolor="#e58139ac"] ;
306 -> 344 ;
345 [label=<windspeed &le; 0.235<br/>mse = 103744.96<br/>samples = 10<br/>value = 5627.8>, fillcolor="#e58139a7"] ;
344 -> 345 ;
346 [label=<month &le; 3.5<br/>mse = 8010.25<br/>samples = 2<br/>value = 5079.5>, fillcolor="#e5813995"] ;
345 -> 346 ;
347 [label=<mse = 0.0<br/>samples = 1<br/>value = 4990.0>, fillcolor="#e5813992"] ;
346 -> 347 ;
348 [label=<mse = 0.0<br/>samples = 1<br/>value = 5169.0>, fillcolor="#e5813998"] ;
346 -> 348 ;
349 [label=<weekday &le; 3.5<br/>mse = 33730.859<br/>samples = 8<br/>value = 5764.875>, fillcolor="#e58139ab"] ;
345 -> 349 ;
350 [label=<humidity &le; 0.495<br/>mse = 16424.49<br/>samples = 7<br/>value = 5712.286>, fillcolor="#e58139aa"] ;
349 -> 350 ;
351 [label=<humidity &le; 0.48<br/>mse = 4216.24<br/>samples = 5<br/>value = 5640.6>, fillcolor="#e58139a7"] ;
350 -> 351 ;
352 [label=<windspeed &le; 0.304<br/>mse = 962.0<br/>samples = 3<br/>value = 5592.0>, fillcolor="#e58139a6"] ;
351 -> 352 ;
353 [label=<mse = 0.0<br/>samples = 1<br/>value = 5633.0>, fillcolor="#e58139a7"] ;
352 -> 353 ;
354 [label=<windspeed &le; 0.373<br/>mse = 182.25<br/>samples = 2<br/>value = 5571.5>, fillcolor="#e58139a5"] ;
352 -> 354 ;
355 [label=<mse = 0.0<br/>samples = 1<br/>value = 5585.0>, fillcolor="#e58139a6"] ;
354 -> 355 ;
356 [label=<mse = 0.0<br/>samples = 1<br/>value = 5558.0>, fillcolor="#e58139a5"] ;
354 -> 356 ;
357 [label=<humidity &le; 0.483<br/>mse = 240.25<br/>samples = 2<br/>value = 5713.5>, fillcolor="#e58139aa"] ;
351 -> 357 ;
358 [label=<mse = 0.0<br/>samples = 1<br/>value = 5698.0>, fillcolor="#e58139a9"] ;
357 -> 358 ;
359 [label=<mse = 0.0<br/>samples = 1<br/>value = 5729.0>, fillcolor="#e58139aa"] ;
357 -> 359 ;
360 [label=<season &le; 1.5<br/>mse = 1980.25<br/>samples = 2<br/>value = 5891.5>, fillcolor="#e58139af"] ;
350 -> 360 ;
361 [label=<mse = 0.0<br/>samples = 1<br/>value = 5847.0>, fillcolor="#e58139ae"] ;
360 -> 361 ;
362 [label=<mse = 0.0<br/>samples = 1<br/>value = 5936.0>, fillcolor="#e58139b1"] ;
360 -> 362 ;
363 [label=<mse = 0.0<br/>samples = 1<br/>value = 6133.0>, fillcolor="#e58139b7"] ;
349 -> 363 ;
364 [label=<weekday &le; 1.5<br/>mse = 25760.25<br/>samples = 2<br/>value = 6530.5>, fillcolor="#e58139c4"] ;
344 -> 364 ;
365 [label=<mse = 0.0<br/>samples = 1<br/>value = 6370.0>, fillcolor="#e58139bf"] ;
364 -> 365 ;
366 [label=<mse = 0.0<br/>samples = 1<br/>value = 6691.0>, fillcolor="#e58139c9"] ;
364 -> 366 ;
367 [label=<temp &le; 0.476<br/>mse = 543715.859<br/>samples = 8<br/>value = 7083.875>, fillcolor="#e58139d6"] ;
305 -> 367 ;
368 [label=<humidity &le; 0.327<br/>mse = 65046.188<br/>samples = 4<br/>value = 6430.75>, fillcolor="#e58139c1"] ;
367 -> 368 ;
369 [label=<mse = 0.0<br/>samples = 1<br/>value = 6857.0>, fillcolor="#e58139cf"] ;
368 -> 369 ;
370 [label=<windspeed &le; 0.203<br/>mse = 5977.556<br/>samples = 3<br/>value = 6288.667>, fillcolor="#e58139bc"] ;
368 -> 370 ;
371 [label=<mse = 0.0<br/>samples = 1<br/>value = 6398.0>, fillcolor="#e58139c0"] ;
370 -> 371 ;
372 [label=<month &le; 3.5<br/>mse = 1.0<br/>samples = 2<br/>value = 6234.0>, fillcolor="#e58139ba"] ;
370 -> 372 ;
373 [label=<mse = 0.0<br/>samples = 1<br/>value = 6235.0>, fillcolor="#e58139bb"] ;
372 -> 373 ;
374 [label=<mse = 0.0<br/>samples = 1<br/>value = 6233.0>, fillcolor="#e58139ba"] ;
372 -> 374 ;
375 [label=<windspeed &le; 0.133<br/>mse = 169241.0<br/>samples = 4<br/>value = 7737.0>, fillcolor="#e58139eb"] ;
367 -> 375 ;
376 [label=<temp &le; 0.558<br/>mse = 69169.0<br/>samples = 2<br/>value = 8099.0>, fillcolor="#e58139f7"] ;
375 -> 376 ;
377 [label=<mse = 0.0<br/>samples = 1<br/>value = 7836.0>, fillcolor="#e58139ee"] ;
376 -> 377 ;
378 [label=<mse = 0.0<br/>samples = 1<br/>value = 8362.0>, fillcolor="#e58139ff"] ;
376 -> 378 ;
379 [label=<workingday &le; 0.5<br/>mse = 7225.0<br/>samples = 2<br/>value = 7375.0>, fillcolor="#e58139df"] ;
375 -> 379 ;
380 [label=<mse = 0.0<br/>samples = 1<br/>value = 7460.0>, fillcolor="#e58139e2"] ;
379 -> 380 ;
381 [label=<mse = 0.0<br/>samples = 1<br/>value = 7290.0>, fillcolor="#e58139dc"] ;
379 -> 381 ;
382 [label=<weekday &le; 5.5<br/>mse = 495105.0<br/>samples = 4<br/>value = 4479.0>, fillcolor="#e5813982"] ;
304 -> 382 ;
383 [label=<season &le; 1.5<br/>mse = 115496.0<br/>samples = 3<br/>value = 4848.0>, fillcolor="#e581398e"] ;
382 -> 383 ;
384 [label=<mse = 0.0<br/>samples = 1<br/>value = 4378.0>, fillcolor="#e581397f"] ;
383 -> 384 ;
385 [label=<month &le; 7.5<br/>mse = 7569.0<br/>samples = 2<br/>value = 5083.0>, fillcolor="#e5813995"] ;
383 -> 385 ;
386 [label=<mse = 0.0<br/>samples = 1<br/>value = 4996.0>, fillcolor="#e5813993"] ;
385 -> 386 ;
387 [label=<mse = 0.0<br/>samples = 1<br/>value = 5170.0>, fillcolor="#e5813998"] ;
385 -> 387 ;
388 [label=<mse = 0.0<br/>samples = 1<br/>value = 3372.0>, fillcolor="#e581395e"] ;
382 -> 388 ;
}
