digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname=helvetica] ;
edge [fontname=helvetica] ;
0 [label=<year &le; 0.5<br/>mse = 2396312.916<br/>samples = 294<br/>value = 5489.952>, fillcolor="#e58139a0"] ;
1 [label=<weather &le; 2.5<br/>mse = 707235.065<br/>samples = 150<br/>value = 4379.393>, fillcolor="#e5813980"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=<humidity &le; 0.751<br/>mse = 472278.606<br/>samples = 144<br/>value = 4478.431>, fillcolor="#e5813983"] ;
1 -> 2 ;
3 [label=<temp &le; 0.806<br/>mse = 286790.299<br/>samples = 113<br/>value = 4634.646>, fillcolor="#e5813987"] ;
2 -> 3 ;
4 [label=<temp &le; 0.381<br/>mse = 240867.477<br/>samples = 107<br/>value = 4690.579>, fillcolor="#e5813989"] ;
3 -> 4 ;
5 [label=<workingday &le; 0.5<br/>mse = 32598.222<br/>samples = 3<br/>value = 3582.333>, fillcolor="#e5813968"] ;
4 -> 5 ;
6 [label=<mse = 0.0<br/>samples = 1<br/>value = 3331.0>, fillcolor="#e5813961"] ;
5 -> 6 ;
7 [label=<windspeed &le; 0.168<br/>mse = 1521.0<br/>samples = 2<br/>value = 3708.0>, fillcolor="#e581396c"] ;
5 -> 7 ;
8 [label=<mse = 0.0<br/>samples = 1<br/>value = 3669.0>, fillcolor="#e581396b"] ;
7 -> 8 ;
9 [label=<mse = 0.0<br/>samples = 1<br/>value = 3747.0>, fillcolor="#e581396d"] ;
7 -> 9 ;
10 [label=<humidity &le; 0.527<br/>mse = 210424.132<br/>samples = 104<br/>value = 4722.548>, fillcolor="#e581398a"] ;
4 -> 10 ;
11 [label=<windspeed &le; 0.156<br/>mse = 120484.948<br/>samples = 20<br/>value = 5058.45>, fillcolor="#e5813994"] ;
10 -> 11 ;
12 [label=<windspeed &le; 0.136<br/>mse = 90952.222<br/>samples = 6<br/>value = 5321.333>, fillcolor="#e581399b"] ;
11 -> 12 ;
13 [label=<month &le; 7.5<br/>mse = 30160.24<br/>samples = 5<br/>value = 5206.6>, fillcolor="#e5813998"] ;
12 -> 13 ;
14 [label=<temp &le; 0.73<br/>mse = 9274.5<br/>samples = 4<br/>value = 5282.0>, fillcolor="#e581399a"] ;
13 -> 14 ;
15 [label=<weekday &le; 2.5<br/>mse = 557.556<br/>samples = 3<br/>value = 5336.333>, fillcolor="#e581399c"] ;
14 -> 15 ;
16 [label=<mse = 0.0<br/>samples = 1<br/>value = 5305.0>, fillcolor="#e581399b"] ;
15 -> 16 ;
17 [label=<season &le; 2.5<br/>mse = 100.0<br/>samples = 2<br/>value = 5352.0>, fillcolor="#e581399c"] ;
15 -> 17 ;
18 [label=<mse = 0.0<br/>samples = 1<br/>value = 5342.0>, fillcolor="#e581399c"] ;
17 -> 18 ;
19 [label=<mse = 0.0<br/>samples = 1<br/>value = 5362.0>, fillcolor="#e581399d"] ;
17 -> 19 ;
20 [label=<mse = 0.0<br/>samples = 1<br/>value = 5119.0>, fillcolor="#e5813996"] ;
14 -> 20 ;
21 [label=<mse = 0.0<br/>samples = 1<br/>value = 4905.0>, fillcolor="#e581398f"] ;
13 -> 21 ;
22 [label=<mse = 0.0<br/>samples = 1<br/>value = 5895.0>, fillcolor="#e58139ac"] ;
12 -> 22 ;
23 [label=<temp &le; 0.707<br/>mse = 90831.026<br/>samples = 14<br/>value = 4945.786>, fillcolor="#e5813990"] ;
11 -> 23 ;
24 [label=<windspeed &le; 0.264<br/>mse = 82916.01<br/>samples = 10<br/>value = 5047.3>, fillcolor="#e5813993"] ;
23 -> 24 ;
25 [label=<temp &le; 0.696<br/>mse = 20747.6<br/>samples = 5<br/>value = 5266.0>, fillcolor="#e581399a"] ;
24 -> 25 ;
26 [label=<weekday &le; 4.5<br/>mse = 6559.188<br/>samples = 4<br/>value = 5203.75>, fillcolor="#e5813998"] ;
25 -> 26 ;
27 [label=<mse = 0.0<br/>samples = 1<br/>value = 5084.0>, fillcolor="#e5813995"] ;
26 -> 27 ;
28 [label=<season &le; 2.5<br/>mse = 2372.222<br/>samples = 3<br/>value = 5243.667>, fillcolor="#e5813999"] ;
26 -> 28 ;
29 [label=<mse = 0.0<br/>samples = 1<br/>value = 5312.0>, fillcolor="#e581399b"] ;
28 -> 29 ;
30 [label=<windspeed &le; 0.234<br/>mse = 56.25<br/>samples = 2<br/>value = 5209.5>, fillcolor="#e5813998"] ;
28 -> 30 ;
31 [label=<mse = 0.0<br/>samples = 1<br/>value = 5202.0>, fillcolor="#e5813998"] ;
30 -> 31 ;
32 [label=<mse = 0.0<br/>samples = 1<br/>value = 5217.0>, fillcolor="#e5813998"] ;
30 -> 32 ;
33 [label=<mse = 0.0<br/>samples = 1<br/>value = 5515.0>, fillcolor="#e58139a1"] ;
25 -> 33 ;
34 [label=<weekday &le; 3.0<br/>mse = 49425.04<br/>samples = 5<br/>value = 4828.6>, fillcolor="#e581398d"] ;
24 -> 34 ;
35 [label=<windspeed &le; 0.279<br/>mse = 12875.25<br/>samples = 4<br/>value = 4927.5>, fillcolor="#e5813990"] ;
34 -> 35 ;
36 [label=<temp &le; 0.648<br/>mse = 4422.25<br/>samples = 2<br/>value = 4824.5>, fillcolor="#e581398d"] ;
35 -> 36 ;
37 [label=<mse = 0.0<br/>samples = 1<br/>value = 4891.0>, fillcolor="#e581398f"] ;
36 -> 37 ;
38 [label=<mse = 0.0<br/>samples = 1<br/>value = 4758.0>, fillcolor="#e581398b"] ;
36 -> 38 ;
39 [label=<season &le; 3.0<br/>mse = 110.25<br/>samples = 2<br/>value = 5030.5>, fillcolor="#e5813993"] ;
35 -> 39 ;
40 [label=<mse = 0.0<br/>samples = 1<br/>value = 5020.0>, fillcolor="#e5813993"] ;
39 -> 40 ;
41 [label=<mse = 0.0<br/>samples = 1<br/>value = 5041.0>, fillcolor="#e5813993"] ;
39 -> 41 ;
42 [label=<mse = 0.0<br/>samples = 1<br/>value = 4433.0>, fillcolor="#e5813981"] ;
34 -> 42 ;
43 [label=<month &le; 7.5<br/>mse = 20448.5<br/>samples = 4<br/>value = 4692.0>, fillcolor="#e5813989"] ;
23 -> 43 ;
44 [label=<humidity &le; 0.434<br/>mse = 8190.25<br/>samples = 2<br/>value = 4565.5>, fillcolor="#e5813985"] ;
43 -> 44 ;
45 [label=<mse = 0.0<br/>samples = 1<br/>value = 4656.0>, fillcolor="#e5813988"] ;
44 -> 45 ;
46 [label=<mse = 0.0<br/>samples = 1<br/>value = 4475.0>, fillcolor="#e5813983"] ;
44 -> 46 ;
47 [label=<weekday &le; 3.0<br/>mse = 702.25<br/>samples = 2<br/>value = 4818.5>, fillcolor="#e581398d"] ;
43 -> 47 ;
48 [label=<mse = 0.0<br/>samples = 1<br/>value = 4845.0>, fillcolor="#e581398d"] ;
47 -> 48 ;
49 [label=<mse = 0.0<br/>samples = 1<br/>value = 4792.0>, fillcolor="#e581398c"] ;
47 -> 49 ;
50 [label=<windspeed &le; 0.086<br/>mse = 198577.65<br/>samples = 84<br/>value = 4642.571>, fillcolor="#e5813988"] ;
10 -> 50 ;
51 [label=<month &le; 6.0<br/>mse = 269592.139<br/>samples = 6<br/>value = 5245.167>, fillcolor="#e5813999"] ;
50 -> 51 ;
52 [label=<mse = 0.0<br/>samples = 1<br/>value = 4333.0>, fillcolor="#e581397e"] ;
51 -> 52 ;
53 [label=<weather &le; 1.5<br/>mse = 123819.04<br/>samples = 5<br/>value = 5427.6>, fillcolor="#e581399f"] ;
51 -> 53 ;
54 [label=<temp &le; 0.556<br/>mse = 36424.688<br/>samples = 4<br/>value = 5273.75>, fillcolor="#e581399a"] ;
53 -> 54 ;
55 [label=<windspeed &le; 0.054<br/>mse = 2601.0<br/>samples = 2<br/>value = 5460.0>, fillcolor="#e58139a0"] ;
54 -> 55 ;
56 [label=<mse = 0.0<br/>samples = 1<br/>value = 5409.0>, fillcolor="#e581399e"] ;
55 -> 56 ;
57 [label=<mse = 0.0<br/>samples = 1<br/>value = 5511.0>, fillcolor="#e58139a1"] ;
55 -> 57 ;
58 [label=<holiday &le; 0.5<br/>mse = 870.25<br/>samples = 2<br/>value = 5087.5>, fillcolor="#e5813995"] ;
54 -> 58 ;
59 [label=<mse = 0.0<br/>samples = 1<br/>value = 5058.0>, fillcolor="#e5813994"] ;
58 -> 59 ;
60 [label=<mse = 0.0<br/>samples = 1<br/>value = 5117.0>, fillcolor="#e5813995"] ;
58 -> 60 ;
61 [label=<mse = 0.0<br/>samples = 1<br/>value = 6043.0>, fillcolor="#e58139b1"] ;
53 -> 61 ;
62 [label=<weather &le; 1.5<br/>mse = 163033.965<br/>samples = 78<br/>value = 4596.218>, fillcolor="#e5813986"] ;
50 -> 62 ;
63 [label=<weekday &le; 4.5<br/>mse = 134221.736<br/>samples = 60<br/>value = 4666.217>, fillcolor="#e5813988"] ;
62 -> 63 ;
64 [label=<temp &le; 0.728<br/>mse = 94383.592<br/>samples = 45<br/>value = 4585.911>, fillcolor="#e5813986"] ;
63 -> 64 ;
65 [label=<humidity &le; 0.551<br/>mse = 104289.276<br/>samples = 28<br/>value = 4680.286>, fillcolor="#e5813989"] ;
64 -> 65 ;
66 [label=<mse = 0.0<br/>samples = 1<br/>value = 5204.0>, fillcolor="#e5813998"] ;
65 -> 66 ;
67 [label=<windspeed &le; 0.241<br/>mse = 97617.21<br/>samples = 27<br/>value = 4660.889>, fillcolor="#e5813988"] ;
65 -> 67 ;
68 [label=<windspeed &le; 0.208<br/>mse = 78006.354<br/>samples = 24<br/>value = 4628.25>, fillcolor="#e5813987"] ;
67 -> 68 ;
69 [label=<temp &le; 0.61<br/>mse = 50075.175<br/>samples = 21<br/>value = 4676.667>, fillcolor="#e5813989"] ;
68 -> 69 ;
70 [label=<windspeed &le; 0.128<br/>mse = 52726.69<br/>samples = 10<br/>value = 4557.1>, fillcolor="#e5813985"] ;
69 -> 70 ;
71 [label=<weekday &le; 1.5<br/>mse = 9900.25<br/>samples = 2<br/>value = 4281.5>, fillcolor="#e581397d"] ;
70 -> 71 ;
72 [label=<mse = 0.0<br/>samples = 1<br/>value = 4381.0>, fillcolor="#e5813980"] ;
71 -> 72 ;
73 [label=<mse = 0.0<br/>samples = 1<br/>value = 4182.0>, fillcolor="#e581397a"] ;
71 -> 73 ;
74 [label=<weekday &le; 1.5<br/>mse = 39697.25<br/>samples = 8<br/>value = 4626.0>, fillcolor="#e5813987"] ;
70 -> 74 ;
75 [label=<temp &le; 0.533<br/>mse = 24032.75<br/>samples = 4<br/>value = 4466.5>, fillcolor="#e5813982"] ;
74 -> 75 ;
76 [label=<weekday &le; 0.5<br/>mse = 1936.0<br/>samples = 2<br/>value = 4318.0>, fillcolor="#e581397e"] ;
75 -> 76 ;
77 [label=<mse = 0.0<br/>samples = 1<br/>value = 4274.0>, fillcolor="#e581397d"] ;
76 -> 77 ;
78 [label=<mse = 0.0<br/>samples = 1<br/>value = 4362.0>, fillcolor="#e581397f"] ;
76 -> 78 ;
79 [label=<month &le; 7.5<br/>mse = 2025.0<br/>samples = 2<br/>value = 4615.0>, fillcolor="#e5813987"] ;
75 -> 79 ;
80 [label=<mse = 0.0<br/>samples = 1<br/>value = 4660.0>, fillcolor="#e5813988"] ;
79 -> 80 ;
81 [label=<mse = 0.0<br/>samples = 1<br/>value = 4570.0>, fillcolor="#e5813985"] ;
79 -> 81 ;
82 [label=<windspeed &le; 0.172<br/>mse = 4481.25<br/>samples = 4<br/>value = 4785.5>, fillcolor="#e581398c"] ;
74 -> 82 ;
83 [label=<weekday &le; 3.0<br/>mse = 1521.0<br/>samples = 2<br/>value = 4726.0>, fillcolor="#e581398a"] ;
82 -> 83 ;
84 [label=<mse = 0.0<br/>samples = 1<br/>value = 4687.0>, fillcolor="#e5813989"] ;
83 -> 84 ;
85 [label=<mse = 0.0<br/>samples = 1<br/>value = 4765.0>, fillcolor="#e581398b"] ;
83 -> 85 ;
86 [label=<weekday &le; 3.5<br/>mse = 361.0<br/>samples = 2<br/>value = 4845.0>, fillcolor="#e581398d"] ;
82 -> 86 ;
87 [label=<mse = 0.0<br/>samples = 1<br/>value = 4826.0>, fillcolor="#e581398d"] ;
86 -> 87 ;
88 [label=<mse = 0.0<br/>samples = 1<br/>value = 4864.0>, fillcolor="#e581398e"] ;
86 -> 88 ;
89 [label=<workingday &le; 0.5<br/>mse = 22853.14<br/>samples = 11<br/>value = 4785.364>, fillcolor="#e581398c"] ;
69 -> 89 ;
90 [label=<humidity &le; 0.728<br/>mse = 2809.0<br/>samples = 2<br/>value = 4993.0>, fillcolor="#e5813992"] ;
89 -> 90 ;
91 [label=<mse = 0.0<br/>samples = 1<br/>value = 5046.0>, fillcolor="#e5813993"] ;
90 -> 91 ;
92 [label=<mse = 0.0<br/>samples = 1<br/>value = 4940.0>, fillcolor="#e5813990"] ;
90 -> 92 ;
93 [label=<month &le; 5.5<br/>mse = 15597.728<br/>samples = 9<br/>value = 4739.222>, fillcolor="#e581398a"] ;
89 -> 93 ;
94 [label=<mse = 0.0<br/>samples = 1<br/>value = 4978.0>, fillcolor="#e5813991"] ;
93 -> 94 ;
95 [label=<windspeed &le; 0.164<br/>mse = 9529.734<br/>samples = 8<br/>value = 4709.375>, fillcolor="#e581398a"] ;
93 -> 95 ;
96 [label=<month &le; 6.5<br/>mse = 3360.24<br/>samples = 5<br/>value = 4643.6>, fillcolor="#e5813988"] ;
95 -> 96 ;
97 [label=<mse = 0.0<br/>samples = 1<br/>value = 4548.0>, fillcolor="#e5813985"] ;
96 -> 97 ;
98 [label=<windspeed &le; 0.147<br/>mse = 1344.25<br/>samples = 4<br/>value = 4667.5>, fillcolor="#e5813988"] ;
96 -> 98 ;
99 [label=<weekday &le; 2.0<br/>mse = 90.25<br/>samples = 2<br/>value = 4703.5>, fillcolor="#e5813989"] ;
98 -> 99 ;
100 [label=<mse = 0.0<br/>samples = 1<br/>value = 4713.0>, fillcolor="#e581398a"] ;
99 -> 100 ;
101 [label=<mse = 0.0<br/>samples = 1<br/>value = 4694.0>, fillcolor="#e5813989"] ;
99 -> 101 ;
102 [label=<temp &le; 0.678<br/>mse = 6.25<br/>samples = 2<br/>value = 4631.5>, fillcolor="#e5813987"] ;
98 -> 102 ;
103 [label=<mse = 0.0<br/>samples = 1<br/>value = 4634.0>, fillcolor="#e5813987"] ;
102 -> 103 ;
104 [label=<mse = 0.0<br/>samples = 1<br/>value = 4629.0>, fillcolor="#e5813987"] ;
102 -> 104 ;
105 [label=<windspeed &le; 0.17<br/>mse = 584.0<br/>samples = 3<br/>value = 4819.0>, fillcolor="#e581398d"] ;
95 -> 105 ;
106 [label=<mse = 0.0<br/>samples = 1<br/>value = 4785.0>, fillcolor="#e581398c"] ;
105 -> 106 ;
107 [label=<windspeed &le; 0.18<br/>mse = 9.0<br/>samples = 2<br/>value = 4836.0>, fillcolor="#e581398d"] ;
105 -> 107 ;
108 [label=<mse = 0.0<br/>samples = 1<br/>value = 4839.0>, fillcolor="#e581398d"] ;
107 -> 108 ;
109 [label=<mse = 0.0<br/>samples = 1<br/>value = 4833.0>, fillcolor="#e581398d"] ;
107 -> 109 ;
110 [label=<temp &le; 0.706<br/>mse = 142250.889<br/>samples = 3<br/>value = 4289.333>, fillcolor="#e581397d"] ;
68 -> 110 ;
111 [label=<windspeed &le; 0.223<br/>mse = 37442.25<br/>samples = 2<br/>value = 4531.5>, fillcolor="#e5813984"] ;
110 -> 111 ;
112 [label=<mse = 0.0<br/>samples = 1<br/>value = 4338.0>, fillcolor="#e581397f"] ;
111 -> 112 ;
113 [label=<mse = 0.0<br/>samples = 1<br/>value = 4725.0>, fillcolor="#e581398a"] ;
111 -> 113 ;
114 [label=<mse = 0.0<br/>samples = 1<br/>value = 3805.0>, fillcolor="#e581396f"] ;
110 -> 114 ;
115 [label=<humidity &le; 0.583<br/>mse = 177802.667<br/>samples = 3<br/>value = 4922.0>, fillcolor="#e5813990"] ;
67 -> 115 ;
116 [label=<mse = 0.0<br/>samples = 1<br/>value = 4334.0>, fillcolor="#e581397f"] ;
115 -> 116 ;
117 [label=<month &le; 7.5<br/>mse = 7396.0<br/>samples = 2<br/>value = 5216.0>, fillcolor="#e5813998"] ;
115 -> 117 ;
118 [label=<mse = 0.0<br/>samples = 1<br/>value = 5302.0>, fillcolor="#e581399b"] ;
117 -> 118 ;
119 [label=<mse = 0.0<br/>samples = 1<br/>value = 5130.0>, fillcolor="#e5813996"] ;
117 -> 119 ;
120 [label=<weekday &le; 0.5<br/>mse = 39236.955<br/>samples = 17<br/>value = 4430.471>, fillcolor="#e5813981"] ;
64 -> 120 ;
121 [label=<mse = 0.0<br/>samples = 1<br/>value = 4881.0>, fillcolor="#e581398f"] ;
120 -> 121 ;
122 [label=<weekday &le; 1.5<br/>mse = 28210.34<br/>samples = 16<br/>value = 4402.312>, fillcolor="#e5813981"] ;
120 -> 122 ;
123 [label=<windspeed &le; 0.249<br/>mse = 19848.96<br/>samples = 5<br/>value = 4246.8>, fillcolor="#e581397c"] ;
122 -> 123 ;
124 [label=<windspeed &le; 0.144<br/>mse = 16731.0<br/>samples = 4<br/>value = 4287.0>, fillcolor="#e581397d"] ;
123 -> 124 ;
125 [label=<mse = 0.0<br/>samples = 1<br/>value = 4098.0>, fillcolor="#e5813978"] ;
124 -> 125 ;
126 [label=<windspeed &le; 0.204<br/>mse = 6432.0<br/>samples = 3<br/>value = 4350.0>, fillcolor="#e581397f"] ;
124 -> 126 ;
127 [label=<temp &le; 0.768<br/>mse = 900.0<br/>samples = 2<br/>value = 4296.0>, fillcolor="#e581397d"] ;
126 -> 127 ;
128 [label=<mse = 0.0<br/>samples = 1<br/>value = 4326.0>, fillcolor="#e581397e"] ;
127 -> 128 ;
129 [label=<mse = 0.0<br/>samples = 1<br/>value = 4266.0>, fillcolor="#e581397d"] ;
127 -> 129 ;
130 [label=<mse = 0.0<br/>samples = 1<br/>value = 4458.0>, fillcolor="#e5813982"] ;
126 -> 130 ;
131 [label=<mse = 0.0<br/>samples = 1<br/>value = 4086.0>, fillcolor="#e5813977"] ;
123 -> 131 ;
132 [label=<temp &le; 0.778<br/>mse = 16021.455<br/>samples = 11<br/>value = 4473.0>, fillcolor="#e5813983"] ;
122 -> 132 ;
133 [label=<weekday &le; 2.5<br/>mse = 12583.877<br/>samples = 9<br/>value = 4506.111>, fillcolor="#e5813984"] ;
132 -> 133 ;
134 [label=<humidity &le; 0.642<br/>mse = 1449.688<br/>samples = 4<br/>value = 4595.25>, fillcolor="#e5813986"] ;
133 -> 134 ;
135 [label=<humidity &le; 0.602<br/>mse = 624.889<br/>samples = 3<br/>value = 4613.333>, fillcolor="#e5813987"] ;
134 -> 135 ;
136 [label=<month &le; 7.5<br/>mse = 36.0<br/>samples = 2<br/>value = 4596.0>, fillcolor="#e5813986"] ;
135 -> 136 ;
137 [label=<mse = 0.0<br/>samples = 1<br/>value = 4590.0>, fillcolor="#e5813986"] ;
136 -> 137 ;
138 [label=<mse = 0.0<br/>samples = 1<br/>value = 4602.0>, fillcolor="#e5813986"] ;
136 -> 138 ;
139 [label=<mse = 0.0<br/>samples = 1<br/>value = 4648.0>, fillcolor="#e5813988"] ;
135 -> 139 ;
140 [label=<mse = 0.0<br/>samples = 1<br/>value = 4541.0>, fillcolor="#e5813985"] ;
134 -> 140 ;
141 [label=<windspeed &le; 0.153<br/>mse = 10049.36<br/>samples = 5<br/>value = 4434.8>, fillcolor="#e5813981"] ;
133 -> 141 ;
142 [label=<season &le; 2.5<br/>mse = 926.889<br/>samples = 3<br/>value = 4358.333>, fillcolor="#e581397f"] ;
141 -> 142 ;
143 [label=<mse = 0.0<br/>samples = 1<br/>value = 4401.0>, fillcolor="#e5813980"] ;
142 -> 143 ;
144 [label=<humidity &le; 0.669<br/>mse = 25.0<br/>samples = 2<br/>value = 4337.0>, fillcolor="#e581397f"] ;
142 -> 144 ;
145 [label=<mse = 0.0<br/>samples = 1<br/>value = 4342.0>, fillcolor="#e581397f"] ;
144 -> 145 ;
146 [label=<mse = 0.0<br/>samples = 1<br/>value = 4332.0>, fillcolor="#e581397e"] ;
144 -> 146 ;
147 [label=<humidity &le; 0.679<br/>mse = 1806.25<br/>samples = 2<br/>value = 4549.5>, fillcolor="#e5813985"] ;
141 -> 147 ;
148 [label=<mse = 0.0<br/>samples = 1<br/>value = 4592.0>, fillcolor="#e5813986"] ;
147 -> 148 ;
149 [label=<mse = 0.0<br/>samples = 1<br/>value = 4507.0>, fillcolor="#e5813984"] ;
147 -> 149 ;
150 [label=<weekday &le; 3.0<br/>mse = 4356.0<br/>samples = 2<br/>value = 4324.0>, fillcolor="#e581397e"] ;
132 -> 150 ;
151 [label=<mse = 0.0<br/>samples = 1<br/>value = 4258.0>, fillcolor="#e581397c"] ;
150 -> 151 ;
152 [label=<mse = 0.0<br/>samples = 1<br/>value = 4390.0>, fillcolor="#e5813980"] ;
150 -> 152 ;
153 [label=<temp &le; 0.474<br/>mse = 176348.382<br/>samples = 15<br/>value = 4907.133>, fillcolor="#e581398f"] ;
63 -> 153 ;
154 [label=<temp &le; 0.425<br/>mse = 4.0<br/>samples = 2<br/>value = 4306.0>, fillcolor="#e581397e"] ;
153 -> 154 ;
155 [label=<mse = 0.0<br/>samples = 1<br/>value = 4308.0>, fillcolor="#e581397e"] ;
154 -> 155 ;
156 [label=<mse = 0.0<br/>samples = 1<br/>value = 4304.0>, fillcolor="#e581397e"] ;
154 -> 156 ;
157 [label=<windspeed &le; 0.123<br/>mse = 139331.314<br/>samples = 13<br/>value = 4999.615>, fillcolor="#e5813992"] ;
153 -> 157 ;
158 [label=<humidity &le; 0.649<br/>mse = 117649.0<br/>samples = 2<br/>value = 5462.0>, fillcolor="#e58139a0"] ;
157 -> 158 ;
159 [label=<mse = 0.0<br/>samples = 1<br/>value = 5805.0>, fillcolor="#e58139aa"] ;
158 -> 159 ;
160 [label=<mse = 0.0<br/>samples = 1<br/>value = 5119.0>, fillcolor="#e5813996"] ;
158 -> 160 ;
161 [label=<season &le; 2.5<br/>mse = 97333.157<br/>samples = 11<br/>value = 4915.545>, fillcolor="#e5813990"] ;
157 -> 161 ;
162 [label=<windspeed &le; 0.133<br/>mse = 11868.56<br/>samples = 5<br/>value = 4730.8>, fillcolor="#e581398a"] ;
161 -> 162 ;
163 [label=<mse = 0.0<br/>samples = 1<br/>value = 4917.0>, fillcolor="#e5813990"] ;
162 -> 163 ;
164 [label=<temp &le; 0.718<br/>mse = 4001.188<br/>samples = 4<br/>value = 4684.25>, fillcolor="#e5813989"] ;
162 -> 164 ;
165 [label=<humidity &le; 0.692<br/>mse = 1044.667<br/>samples = 3<br/>value = 4717.0>, fillcolor="#e581398a"] ;
164 -> 165 ;
166 [label=<windspeed &le; 0.201<br/>mse = 306.25<br/>samples = 2<br/>value = 4696.5>, fillcolor="#e5813989"] ;
165 -> 166 ;
167 [label=<mse = 0.0<br/>samples = 1<br/>value = 4714.0>, fillcolor="#e581398a"] ;
166 -> 167 ;
168 [label=<mse = 0.0<br/>samples = 1<br/>value = 4679.0>, fillcolor="#e5813989"] ;
166 -> 168 ;
169 [label=<mse = 0.0<br/>samples = 1<br/>value = 4758.0>, fillcolor="#e581398b"] ;
165 -> 169 ;
170 [label=<mse = 0.0<br/>samples = 1<br/>value = 4586.0>, fillcolor="#e5813986"] ;
164 -> 170 ;
171 [label=<humidity &le; 0.682<br/>mse = 116409.25<br/>samples = 6<br/>value = 5069.5>, fillcolor="#e5813994"] ;
161 -> 171 ;
172 [label=<windspeed &le; 0.184<br/>mse = 57416.64<br/>samples = 5<br/>value = 5186.6>, fillcolor="#e5813998"] ;
171 -> 172 ;
173 [label=<workingday &le; 0.5<br/>mse = 10201.0<br/>samples = 2<br/>value = 5437.0>, fillcolor="#e581399f"] ;
172 -> 173 ;
174 [label=<mse = 0.0<br/>samples = 1<br/>value = 5336.0>, fillcolor="#e581399c"] ;
173 -> 174 ;
175 [label=<mse = 0.0<br/>samples = 1<br/>value = 5538.0>, fillcolor="#e58139a2"] ;
173 -> 175 ;
176 [label=<month &le; 8.5<br/>mse = 19226.889<br/>samples = 3<br/>value = 5019.667>, fillcolor="#e5813993"] ;
172 -> 176 ;
177 [label=<temp &le; 0.717<br/>mse = 3906.25<br/>samples = 2<br/>value = 4928.5>, fillcolor="#e5813990"] ;
176 -> 177 ;
178 [label=<mse = 0.0<br/>samples = 1<br/>value = 4866.0>, fillcolor="#e581398e"] ;
177 -> 178 ;
179 [label=<mse = 0.0<br/>samples = 1<br/>value = 4991.0>, fillcolor="#e5813992"] ;
177 -> 179 ;
180 [label=<mse = 0.0<br/>samples = 1<br/>value = 5202.0>, fillcolor="#e5813998"] ;
176 -> 180 ;
181 [label=<mse = 0.0<br/>samples = 1<br/>value = 4484.0>, fillcolor="#e5813983"] ;
171 -> 181 ;
182 [label=<temp &le; 0.73<br/>mse = 188299.543<br/>samples = 18<br/>value = 4362.889>, fillcolor="#e581397f"] ;
62 -> 182 ;
183 [label=<humidity &le; 0.706<br/>mse = 158069.625<br/>samples = 16<br/>value = 4436.5>, fillcolor="#e5813982"] ;
182 -> 183 ;
184 [label=<windspeed &le; 0.291<br/>mse = 18262.188<br/>samples = 8<br/>value = 4705.75>, fillcolor="#e5813989"] ;
183 -> 184 ;
185 [label=<humidity &le; 0.655<br/>mse = 10275.551<br/>samples = 7<br/>value = 4742.143>, fillcolor="#e581398a"] ;
184 -> 185 ;
186 [label=<temp &le; 0.559<br/>mse = 5329.0<br/>samples = 2<br/>value = 4833.0>, fillcolor="#e581398d"] ;
185 -> 186 ;
187 [label=<mse = 0.0<br/>samples = 1<br/>value = 4760.0>, fillcolor="#e581398b"] ;
186 -> 187 ;
188 [label=<mse = 0.0<br/>samples = 1<br/>value = 4906.0>, fillcolor="#e581398f"] ;
186 -> 188 ;
189 [label=<weekday &le; 1.5<br/>mse = 7631.36<br/>samples = 5<br/>value = 4705.8>, fillcolor="#e5813989"] ;
185 -> 189 ;
190 [label=<windspeed &le; 0.13<br/>mse = 7986.889<br/>samples = 3<br/>value = 4663.667>, fillcolor="#e5813988"] ;
189 -> 190 ;
191 [label=<windspeed &le; 0.105<br/>mse = 324.0<br/>samples = 2<br/>value = 4726.0>, fillcolor="#e581398a"] ;
190 -> 191 ;
192 [label=<mse = 0.0<br/>samples = 1<br/>value = 4744.0>, fillcolor="#e581398b"] ;
191 -> 192 ;
193 [label=<mse = 0.0<br/>samples = 1<br/>value = 4708.0>, fillcolor="#e5813989"] ;
191 -> 193 ;
194 [label=<mse = 0.0<br/>samples = 1<br/>value = 4539.0>, fillcolor="#e5813985"] ;
190 -> 194 ;
195 [label=<weekday &le; 3.0<br/>mse = 441.0<br/>samples = 2<br/>value = 4769.0>, fillcolor="#e581398b"] ;
189 -> 195 ;
196 [label=<mse = 0.0<br/>samples = 1<br/>value = 4748.0>, fillcolor="#e581398b"] ;
195 -> 196 ;
197 [label=<mse = 0.0<br/>samples = 1<br/>value = 4790.0>, fillcolor="#e581398c"] ;
195 -> 197 ;
198 [label=<mse = 0.0<br/>samples = 1<br/>value = 4451.0>, fillcolor="#e5813982"] ;
184 -> 198 ;
199 [label=<windspeed &le; 0.215<br/>mse = 152885.938<br/>samples = 8<br/>value = 4167.25>, fillcolor="#e581397a"] ;
183 -> 199 ;
200 [label=<temp &le; 0.488<br/>mse = 85607.806<br/>samples = 6<br/>value = 4339.167>, fillcolor="#e581397f"] ;
199 -> 200 ;
201 [label=<mse = 0.0<br/>samples = 1<br/>value = 3894.0>, fillcolor="#e5813972"] ;
200 -> 201 ;
202 [label=<humidity &le; 0.744<br/>mse = 55167.76<br/>samples = 5<br/>value = 4428.2>, fillcolor="#e5813981"] ;
200 -> 202 ;
203 [label=<windspeed &le; 0.162<br/>mse = 14306.188<br/>samples = 4<br/>value = 4532.75>, fillcolor="#e5813984"] ;
202 -> 203 ;
204 [label=<mse = 0.0<br/>samples = 1<br/>value = 4727.0>, fillcolor="#e581398a"] ;
203 -> 204 ;
205 [label=<weekday &le; 1.5<br/>mse = 2304.667<br/>samples = 3<br/>value = 4468.0>, fillcolor="#e5813982"] ;
203 -> 205 ;
206 [label=<mse = 0.0<br/>samples = 1<br/>value = 4401.0>, fillcolor="#e5813980"] ;
205 -> 206 ;
207 [label=<month &le; 7.0<br/>mse = 90.25<br/>samples = 2<br/>value = 4501.5>, fillcolor="#e5813983"] ;
205 -> 207 ;
208 [label=<mse = 0.0<br/>samples = 1<br/>value = 4492.0>, fillcolor="#e5813983"] ;
207 -> 208 ;
209 [label=<mse = 0.0<br/>samples = 1<br/>value = 4511.0>, fillcolor="#e5813984"] ;
207 -> 209 ;
210 [label=<mse = 0.0<br/>samples = 1<br/>value = 4010.0>, fillcolor="#e5813975"] ;
202 -> 210 ;
211 [label=<month &le; 9.5<br/>mse = 56.25<br/>samples = 2<br/>value = 3651.5>, fillcolor="#e581396a"] ;
199 -> 211 ;
212 [label=<mse = 0.0<br/>samples = 1<br/>value = 3659.0>, fillcolor="#e581396b"] ;
211 -> 212 ;
213 [label=<mse = 0.0<br/>samples = 1<br/>value = 3644.0>, fillcolor="#e581396a"] ;
211 -> 213 ;
214 [label=<windspeed &le; 0.171<br/>mse = 40000.0<br/>samples = 2<br/>value = 3774.0>, fillcolor="#e581396e"] ;
182 -> 214 ;
215 [label=<mse = 0.0<br/>samples = 1<br/>value = 3574.0>, fillcolor="#e5813968"] ;
214 -> 215 ;
216 [label=<mse = 0.0<br/>samples = 1<br/>value = 3974.0>, fillcolor="#e5813974"] ;
214 -> 216 ;
217 [label=<windspeed &le; 0.141<br/>mse = 54989.806<br/>samples = 6<br/>value = 3637.167>, fillcolor="#e581396a"] ;
3 -> 217 ;
218 [label=<workingday &le; 0.5<br/>mse = 2601.0<br/>samples = 2<br/>value = 3336.0>, fillcolor="#e5813961"] ;
217 -> 218 ;
219 [label=<mse = 0.0<br/>samples = 1<br/>value = 3285.0>, fillcolor="#e5813960"] ;
218 -> 219 ;
220 [label=<mse = 0.0<br/>samples = 1<br/>value = 3387.0>, fillcolor="#e5813963"] ;
218 -> 220 ;
221 [label=<weekday &le; 2.0<br/>mse = 13158.188<br/>samples = 4<br/>value = 3787.75>, fillcolor="#e581396e"] ;
217 -> 221 ;
222 [label=<mse = 0.0<br/>samples = 1<br/>value = 3606.0>, fillcolor="#e5813969"] ;
221 -> 222 ;
223 [label=<windspeed &le; 0.162<br/>mse = 2862.889<br/>samples = 3<br/>value = 3848.333>, fillcolor="#e5813970"] ;
221 -> 223 ;
224 [label=<mse = 0.0<br/>samples = 1<br/>value = 3915.0>, fillcolor="#e5813972"] ;
223 -> 224 ;
225 [label=<weekday &le; 4.5<br/>mse = 961.0<br/>samples = 2<br/>value = 3815.0>, fillcolor="#e581396f"] ;
223 -> 225 ;
226 [label=<mse = 0.0<br/>samples = 1<br/>value = 3784.0>, fillcolor="#e581396e"] ;
225 -> 226 ;
227 [label=<mse = 0.0<br/>samples = 1<br/>value = 3846.0>, fillcolor="#e5813970"] ;
225 -> 227 ;
228 [label=<windspeed &le; 0.285<br/>mse = 735208.387<br/>samples = 31<br/>value = 3909.0>, fillcolor="#e5813972"] ;
2 -> 228 ;
229 [label=<humidity &le; 0.912<br/>mse = 419473.27<br/>samples = 29<br/>value = 4056.379>, fillcolor="#e5813976"] ;
228 -> 229 ;
230 [label=<windspeed &le; 0.081<br/>mse = 325482.321<br/>samples = 27<br/>value = 4141.889>, fillcolor="#e5813979"] ;
229 -> 230 ;
231 [label=<windspeed &le; 0.064<br/>mse = 42642.25<br/>samples = 2<br/>value = 5216.5>, fillcolor="#e5813998"] ;
230 -> 231 ;
232 [label=<mse = 0.0<br/>samples = 1<br/>value = 5010.0>, fillcolor="#e5813992"] ;
231 -> 232 ;
233 [label=<mse = 0.0<br/>samples = 1<br/>value = 5423.0>, fillcolor="#e581399e"] ;
231 -> 233 ;
234 [label=<temp &le; 0.424<br/>mse = 248335.754<br/>samples = 25<br/>value = 4055.92>, fillcolor="#e5813976"] ;
230 -> 234 ;
235 [label=<weekday &le; 0.5<br/>mse = 106276.0<br/>samples = 2<br/>value = 3244.0>, fillcolor="#e581395f"] ;
234 -> 235 ;
236 [label=<mse = 0.0<br/>samples = 1<br/>value = 2918.0>, fillcolor="#e5813955"] ;
235 -> 236 ;
237 [label=<mse = 0.0<br/>samples = 1<br/>value = 3570.0>, fillcolor="#e5813968"] ;
235 -> 237 ;
238 [label=<humidity &le; 0.869<br/>mse = 198381.206<br/>samples = 23<br/>value = 4126.522>, fillcolor="#e5813978"] ;
234 -> 238 ;
239 [label=<temp &le; 0.71<br/>mse = 110637.484<br/>samples = 16<br/>value = 4230.625>, fillcolor="#e581397b"] ;
238 -> 239 ;
240 [label=<windspeed &le; 0.218<br/>mse = 98384.639<br/>samples = 12<br/>value = 4324.833>, fillcolor="#e581397e"] ;
239 -> 240 ;
241 [label=<humidity &le; 0.839<br/>mse = 77184.667<br/>samples = 9<br/>value = 4435.0>, fillcolor="#e5813981"] ;
240 -> 241 ;
242 [label=<temp &le; 0.497<br/>mse = 33631.222<br/>samples = 6<br/>value = 4558.333>, fillcolor="#e5813985"] ;
241 -> 242 ;
243 [label=<mse = 0.0<br/>samples = 1<br/>value = 4187.0>, fillcolor="#e581397a"] ;
242 -> 243 ;
244 [label=<weekday &le; 1.0<br/>mse = 7264.24<br/>samples = 5<br/>value = 4632.6>, fillcolor="#e5813987"] ;
242 -> 244 ;
245 [label=<mse = 0.0<br/>samples = 1<br/>value = 4788.0>, fillcolor="#e581398c"] ;
244 -> 245 ;
246 [label=<weekday &le; 4.5<br/>mse = 1533.688<br/>samples = 4<br/>value = 4593.75>, fillcolor="#e5813986"] ;
244 -> 246 ;
247 [label=<weekday &le; 3.0<br/>mse = 34.889<br/>samples = 3<br/>value = 4571.333>, fillcolor="#e5813985"] ;
246 -> 247 ;
248 [label=<mse = 0.0<br/>samples = 1<br/>value = 4563.0>, fillcolor="#e5813985"] ;
247 -> 248 ;
249 [label=<windspeed &le; 0.153<br/>mse = 0.25<br/>samples = 2<br/>value = 4575.5>, fillcolor="#e5813986"] ;
247 -> 249 ;
250 [label=<mse = 0.0<br/>samples = 1<br/>value = 4575.0>, fillcolor="#e5813986"] ;
249 -> 250 ;
251 [label=<mse = 0.0<br/>samples = 1<br/>value = 4576.0>, fillcolor="#e5813986"] ;
249 -> 251 ;
252 [label=<mse = 0.0<br/>samples = 1<br/>value = 4661.0>, fillcolor="#e5813988"] ;
246 -> 252 ;
253 [label=<humidity &le; 0.865<br/>mse = 73024.889<br/>samples = 3<br/>value = 4188.333>, fillcolor="#e581397a"] ;
241 -> 253 ;
254 [label=<humidity &le; 0.856<br/>mse = 9801.0<br/>samples = 2<br/>value = 4006.0>, fillcolor="#e5813975"] ;
253 -> 254 ;
255 [label=<mse = 0.0<br/>samples = 1<br/>value = 3907.0>, fillcolor="#e5813972"] ;
254 -> 255 ;
256 [label=<mse = 0.0<br/>samples = 1<br/>value = 4105.0>, fillcolor="#e5813978"] ;
254 -> 256 ;
257 [label=<mse = 0.0<br/>samples = 1<br/>value = 4553.0>, fillcolor="#e5813985"] ;
253 -> 257 ;
258 [label=<workingday &le; 0.5<br/>mse = 16344.222<br/>samples = 3<br/>value = 3994.333>, fillcolor="#e5813975"] ;
240 -> 258 ;
259 [label=<mse = 0.0<br/>samples = 1<br/>value = 3820.0>, fillcolor="#e581396f"] ;
258 -> 259 ;
260 [label=<windspeed &le; 0.251<br/>mse = 1722.25<br/>samples = 2<br/>value = 4081.5>, fillcolor="#e5813977"] ;
258 -> 260 ;
261 [label=<mse = 0.0<br/>samples = 1<br/>value = 4040.0>, fillcolor="#e5813976"] ;
260 -> 261 ;
262 [label=<mse = 0.0<br/>samples = 1<br/>value = 4123.0>, fillcolor="#e5813978"] ;
260 -> 262 ;
263 [label=<weather &le; 1.5<br/>mse = 40893.5<br/>samples = 4<br/>value = 3948.0>, fillcolor="#e5813973"] ;
239 -> 263 ;
264 [label=<humidity &le; 0.755<br/>mse = 1317.556<br/>samples = 3<br/>value = 3832.667>, fillcolor="#e5813970"] ;
263 -> 264 ;
265 [label=<mse = 0.0<br/>samples = 1<br/>value = 3785.0>, fillcolor="#e581396e"] ;
264 -> 265 ;
266 [label=<humidity &le; 0.764<br/>mse = 272.25<br/>samples = 2<br/>value = 3856.5>, fillcolor="#e5813970"] ;
264 -> 266 ;
267 [label=<mse = 0.0<br/>samples = 1<br/>value = 3840.0>, fillcolor="#e5813970"] ;
266 -> 267 ;
268 [label=<mse = 0.0<br/>samples = 1<br/>value = 3873.0>, fillcolor="#e5813971"] ;
266 -> 268 ;
269 [label=<mse = 0.0<br/>samples = 1<br/>value = 4294.0>, fillcolor="#e581397d"] ;
263 -> 269 ;
270 [label=<humidity &le; 0.899<br/>mse = 317546.531<br/>samples = 7<br/>value = 3888.571>, fillcolor="#e5813971"] ;
238 -> 270 ;
271 [label=<month &le; 9.5<br/>mse = 162229.04<br/>samples = 5<br/>value = 3614.6>, fillcolor="#e5813969"] ;
270 -> 271 ;
272 [label=<windspeed &le; 0.121<br/>mse = 48960.5<br/>samples = 4<br/>value = 3790.0>, fillcolor="#e581396f"] ;
271 -> 272 ;
273 [label=<mse = 0.0<br/>samples = 1<br/>value = 4120.0>, fillcolor="#e5813978"] ;
272 -> 273 ;
274 [label=<humidity &le; 0.876<br/>mse = 16880.667<br/>samples = 3<br/>value = 3680.0>, fillcolor="#e581396b"] ;
272 -> 274 ;
275 [label=<mse = 0.0<br/>samples = 1<br/>value = 3855.0>, fillcolor="#e5813970"] ;
274 -> 275 ;
276 [label=<humidity &le; 0.89<br/>mse = 2352.25<br/>samples = 2<br/>value = 3592.5>, fillcolor="#e5813969"] ;
274 -> 276 ;
277 [label=<mse = 0.0<br/>samples = 1<br/>value = 3641.0>, fillcolor="#e581396a"] ;
276 -> 277 ;
278 [label=<mse = 0.0<br/>samples = 1<br/>value = 3544.0>, fillcolor="#e5813967"] ;
276 -> 278 ;
279 [label=<mse = 0.0<br/>samples = 1<br/>value = 2913.0>, fillcolor="#e5813955"] ;
271 -> 279 ;
280 [label=<windspeed &le; 0.112<br/>mse = 49062.25<br/>samples = 2<br/>value = 4573.5>, fillcolor="#e5813986"] ;
270 -> 280 ;
281 [label=<mse = 0.0<br/>samples = 1<br/>value = 4352.0>, fillcolor="#e581397f"] ;
280 -> 281 ;
282 [label=<mse = 0.0<br/>samples = 1<br/>value = 4795.0>, fillcolor="#e581398c"] ;
280 -> 282 ;
283 [label=<workingday &le; 0.5<br/>mse = 257049.0<br/>samples = 2<br/>value = 2902.0>, fillcolor="#e5813954"] ;
229 -> 283 ;
284 [label=<mse = 0.0<br/>samples = 1<br/>value = 3409.0>, fillcolor="#e5813963"] ;
283 -> 284 ;
285 [label=<mse = 0.0<br/>samples = 1<br/>value = 2395.0>, fillcolor="#e5813946"] ;
283 -> 285 ;
286 [label=<temp &le; 0.545<br/>mse = 431649.0<br/>samples = 2<br/>value = 1772.0>, fillcolor="#e5813933"] ;
228 -> 286 ;
287 [label=<mse = 0.0<br/>samples = 1<br/>value = 2429.0>, fillcolor="#e5813947"] ;
286 -> 287 ;
288 [label=<mse = 0.0<br/>samples = 1<br/>value = 1115.0>, fillcolor="#e5813920"] ;
286 -> 288 ;
289 [label=<weekday &le; 5.0<br/>mse = 461167.25<br/>samples = 6<br/>value = 2002.5>, fillcolor="#e581393a"] ;
1 -> 289 ;
290 [label=<humidity &le; 0.912<br/>mse = 99320.64<br/>samples = 5<br/>value = 2277.6>, fillcolor="#e5813942"] ;
289 -> 290 ;
291 [label=<humidity &le; 0.891<br/>mse = 18699.556<br/>samples = 3<br/>value = 2516.667>, fillcolor="#e5813949"] ;
290 -> 291 ;
292 [label=<mse = 0.0<br/>samples = 1<br/>value = 2710.0>, fillcolor="#e581394f"] ;
291 -> 292 ;
293 [label=<temp &le; 0.543<br/>mse = 16.0<br/>samples = 2<br/>value = 2420.0>, fillcolor="#e5813946"] ;
291 -> 293 ;
294 [label=<mse = 0.0<br/>samples = 1<br/>value = 2424.0>, fillcolor="#e5813946"] ;
293 -> 294 ;
295 [label=<mse = 0.0<br/>samples = 1<br/>value = 2416.0>, fillcolor="#e5813946"] ;
293 -> 295 ;
296 [label=<humidity &le; 0.928<br/>mse = 5929.0<br/>samples = 2<br/>value = 1919.0>, fillcolor="#e5813938"] ;
290 -> 296 ;
297 [label=<mse = 0.0<br/>samples = 1<br/>value = 1996.0>, fillcolor="#e581393a"] ;
296 -> 297 ;
298 [label=<mse = 0.0<br/>samples = 1<br/>value = 1842.0>, fillcolor="#e5813935"] ;
296 -> 298 ;
299 [label=<mse = 0.0<br/>samples = 1<br/>value = 627.0>, fillcolor="#e5813912"] ;
289 -> 299 ;
300 [label=<humidity &le; 0.811<br/>mse = 1532777.322<br/>samples = 144<br/>value = 6646.785>, fillcolor="#e58139c2"] ;
0 -> 300 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
301 [label=<humidity &le; 0.706<br/>mse = 852898.794<br/>samples = 134<br/>value = 6840.164>, fillcolor="#e58139c8"] ;
300 -> 301 ;
302 [label=<temp &le; 0.765<br/>mse = 548929.474<br/>samples = 103<br/>value = 7022.961>, fillcolor="#e58139cd"] ;
301 -> 302 ;
303 [label=<weekday &le; 2.5<br/>mse = 375977.152<br/>samples = 85<br/>value = 7198.024>, fillcolor="#e58139d3"] ;
302 -> 303 ;
304 [label=<month &le; 5.5<br/>mse = 326474.443<br/>samples = 38<br/>value = 6888.368>, fillcolor="#e58139c9"] ;
303 -> 304 ;
305 [label=<humidity &le; 0.553<br/>mse = 212427.673<br/>samples = 7<br/>value = 6110.571>, fillcolor="#e58139b3"] ;
304 -> 305 ;
306 [label=<mse = 0.0<br/>samples = 1<br/>value = 7129.0>, fillcolor="#e58139d1"] ;
305 -> 306 ;
307 [label=<weekday &le; 1.5<br/>mse = 46155.139<br/>samples = 6<br/>value = 5940.833>, fillcolor="#e58139ae"] ;
305 -> 307 ;
308 [label=<windspeed &le; 0.228<br/>mse = 9172.222<br/>samples = 3<br/>value = 6144.667>, fillcolor="#e58139b4"] ;
307 -> 308 ;
309 [label=<humidity &le; 0.626<br/>mse = 1406.25<br/>samples = 2<br/>value = 6080.5>, fillcolor="#e58139b2"] ;
308 -> 309 ;
310 [label=<mse = 0.0<br/>samples = 1<br/>value = 6118.0>, fillcolor="#e58139b3"] ;
309 -> 310 ;
311 [label=<mse = 0.0<br/>samples = 1<br/>value = 6043.0>, fillcolor="#e58139b1"] ;
309 -> 311 ;
312 [label=<mse = 0.0<br/>samples = 1<br/>value = 6273.0>, fillcolor="#e58139b7"] ;
308 -> 312 ;
313 [label=<windspeed &le; 0.296<br/>mse = 42.0<br/>samples = 3<br/>value = 5737.0>, fillcolor="#e58139a8"] ;
307 -> 313 ;
314 [label=<humidity &le; 0.672<br/>mse = 2.25<br/>samples = 2<br/>value = 5741.5>, fillcolor="#e58139a8"] ;
313 -> 314 ;
315 [label=<mse = 0.0<br/>samples = 1<br/>value = 5740.0>, fillcolor="#e58139a8"] ;
314 -> 315 ;
316 [label=<mse = 0.0<br/>samples = 1<br/>value = 5743.0>, fillcolor="#e58139a8"] ;
314 -> 316 ;
317 [label=<mse = 0.0<br/>samples = 1<br/>value = 5728.0>, fillcolor="#e58139a7"] ;
313 -> 317 ;
318 [label=<temp &le; 0.64<br/>mse = 184774.774<br/>samples = 31<br/>value = 7064.0>, fillcolor="#e58139cf"] ;
304 -> 318 ;
319 [label=<humidity &le; 0.563<br/>mse = 207642.776<br/>samples = 14<br/>value = 7283.286>, fillcolor="#e58139d5"] ;
318 -> 319 ;
320 [label=<temp &le; 0.466<br/>mse = 185098.109<br/>samples = 8<br/>value = 7516.875>, fillcolor="#e58139dc"] ;
319 -> 320 ;
321 [label=<mse = 0.0<br/>samples = 1<br/>value = 6824.0>, fillcolor="#e58139c8"] ;
320 -> 321 ;
322 [label=<weekday &le; 0.5<br/>mse = 133160.98<br/>samples = 7<br/>value = 7615.857>, fillcolor="#e58139df"] ;
320 -> 322 ;
323 [label=<windspeed &le; 0.224<br/>mse = 25600.0<br/>samples = 2<br/>value = 8067.0>, fillcolor="#e58139ec"] ;
322 -> 323 ;
324 [label=<mse = 0.0<br/>samples = 1<br/>value = 7907.0>, fillcolor="#e58139e7"] ;
323 -> 324 ;
325 [label=<mse = 0.0<br/>samples = 1<br/>value = 8227.0>, fillcolor="#e58139f1"] ;
323 -> 325 ;
326 [label=<season &le; 2.5<br/>mse = 62208.64<br/>samples = 5<br/>value = 7435.4>, fillcolor="#e58139d9"] ;
322 -> 326 ;
327 [label=<mse = 0.0<br/>samples = 1<br/>value = 6998.0>, fillcolor="#e58139cd"] ;
326 -> 327 ;
328 [label=<windspeed &le; 0.117<br/>mse = 17973.688<br/>samples = 4<br/>value = 7544.75>, fillcolor="#e58139dd"] ;
326 -> 328 ;
329 [label=<mse = 0.0<br/>samples = 1<br/>value = 7767.0>, fillcolor="#e58139e3"] ;
328 -> 329 ;
330 [label=<temp &le; 0.491<br/>mse = 2011.556<br/>samples = 3<br/>value = 7470.667>, fillcolor="#e58139db"] ;
328 -> 330 ;
331 [label=<mse = 0.0<br/>samples = 1<br/>value = 7534.0>, fillcolor="#e58139dc"] ;
330 -> 331 ;
332 [label=<windspeed &le; 0.245<br/>mse = 9.0<br/>samples = 2<br/>value = 7439.0>, fillcolor="#e58139da"] ;
330 -> 332 ;
333 [label=<mse = 0.0<br/>samples = 1<br/>value = 7436.0>, fillcolor="#e58139da"] ;
332 -> 333 ;
334 [label=<mse = 0.0<br/>samples = 1<br/>value = 7442.0>, fillcolor="#e58139da"] ;
332 -> 334 ;
335 [label=<temp &le; 0.543<br/>mse = 67947.806<br/>samples = 6<br/>value = 6971.833>, fillcolor="#e58139cc"] ;
319 -> 335 ;
336 [label=<humidity &le; 0.627<br/>mse = 22929.2<br/>samples = 5<br/>value = 6873.0>, fillcolor="#e58139c9"] ;
335 -> 336 ;
337 [label=<workingday &le; 0.5<br/>mse = 4928.222<br/>samples = 3<br/>value = 6982.667>, fillcolor="#e58139cc"] ;
336 -> 337 ;
338 [label=<mse = 0.0<br/>samples = 1<br/>value = 6889.0>, fillcolor="#e58139c9"] ;
337 -> 338 ;
339 [label=<season &le; 3.0<br/>mse = 812.25<br/>samples = 2<br/>value = 7029.5>, fillcolor="#e58139ce"] ;
337 -> 339 ;
340 [label=<mse = 0.0<br/>samples = 1<br/>value = 7001.0>, fillcolor="#e58139cd"] ;
339 -> 340 ;
341 [label=<mse = 0.0<br/>samples = 1<br/>value = 7058.0>, fillcolor="#e58139ce"] ;
339 -> 341 ;
342 [label=<workingday &le; 0.5<br/>mse = 4830.25<br/>samples = 2<br/>value = 6708.5>, fillcolor="#e58139c4"] ;
336 -> 342 ;
343 [label=<mse = 0.0<br/>samples = 1<br/>value = 6639.0>, fillcolor="#e58139c2"] ;
342 -> 343 ;
344 [label=<mse = 0.0<br/>samples = 1<br/>value = 6778.0>, fillcolor="#e58139c6"] ;
342 -> 344 ;
345 [label=<mse = 0.0<br/>samples = 1<br/>value = 7466.0>, fillcolor="#e58139da"] ;
335 -> 345 ;
346 [label=<temp &le; 0.727<br/>mse = 93729.772<br/>samples = 17<br/>value = 6883.412>, fillcolor="#e58139c9"] ;
318 -> 346 ;
347 [label=<humidity &le; 0.697<br/>mse = 60280.84<br/>samples = 10<br/>value = 6727.4>, fillcolor="#e58139c5"] ;
346 -> 347 ;
348 [label=<temp &le; 0.695<br/>mse = 37505.877<br/>samples = 9<br/>value = 6673.111>, fillcolor="#e58139c3"] ;
347 -> 348 ;
349 [label=<humidity &le; 0.682<br/>mse = 8190.25<br/>samples = 2<br/>value = 6915.5>, fillcolor="#e58139ca"] ;
348 -> 349 ;
350 [label=<mse = 0.0<br/>samples = 1<br/>value = 7006.0>, fillcolor="#e58139cd"] ;
349 -> 350 ;
351 [label=<mse = 0.0<br/>samples = 1<br/>value = 6825.0>, fillcolor="#e58139c8"] ;
349 -> 351 ;
352 [label=<windspeed &le; 0.16<br/>mse = 24299.265<br/>samples = 7<br/>value = 6603.857>, fillcolor="#e58139c1"] ;
348 -> 352 ;
353 [label=<month &le; 7.5<br/>mse = 16129.0<br/>samples = 2<br/>value = 6417.0>, fillcolor="#e58139bc"] ;
352 -> 353 ;
354 [label=<mse = 0.0<br/>samples = 1<br/>value = 6290.0>, fillcolor="#e58139b8"] ;
353 -> 354 ;
355 [label=<mse = 0.0<br/>samples = 1<br/>value = 6544.0>, fillcolor="#e58139bf"] ;
353 -> 355 ;
356 [label=<temp &le; 0.713<br/>mse = 8014.64<br/>samples = 5<br/>value = 6678.6>, fillcolor="#e58139c3"] ;
352 -> 356 ;
357 [label=<mse = 0.0<br/>samples = 1<br/>value = 6569.0>, fillcolor="#e58139c0"] ;
356 -> 357 ;
358 [label=<workingday &le; 0.5<br/>mse = 6264.5<br/>samples = 4<br/>value = 6706.0>, fillcolor="#e58139c4"] ;
356 -> 358 ;
359 [label=<mse = 0.0<br/>samples = 1<br/>value = 6597.0>, fillcolor="#e58139c1"] ;
358 -> 359 ;
360 [label=<weather &le; 1.5<br/>mse = 3072.222<br/>samples = 3<br/>value = 6742.333>, fillcolor="#e58139c5"] ;
358 -> 360 ;
361 [label=<humidity &le; 0.595<br/>mse = 6.25<br/>samples = 2<br/>value = 6781.5>, fillcolor="#e58139c6"] ;
360 -> 361 ;
362 [label=<mse = 0.0<br/>samples = 1<br/>value = 6779.0>, fillcolor="#e58139c6"] ;
361 -> 362 ;
363 [label=<mse = 0.0<br/>samples = 1<br/>value = 6784.0>, fillcolor="#e58139c6"] ;
361 -> 363 ;
364 [label=<mse = 0.0<br/>samples = 1<br/>value = 6664.0>, fillcolor="#e58139c3"] ;
360 -> 364 ;
365 [label=<mse = 0.0<br/>samples = 1<br/>value = 7216.0>, fillcolor="#e58139d3"] ;
347 -> 365 ;
366 [label=<windspeed &le; 0.201<br/>mse = 57070.204<br/>samples = 7<br/>value = 7106.286>, fillcolor="#e58139d0"] ;
346 -> 366 ;
367 [label=<humidity &le; 0.661<br/>mse = 20708.889<br/>samples = 6<br/>value = 7025.333>, fillcolor="#e58139cd"] ;
366 -> 367 ;
368 [label=<month &le; 7.5<br/>mse = 7445.25<br/>samples = 4<br/>value = 6943.5>, fillcolor="#e58139cb"] ;
367 -> 368 ;
369 [label=<weekday &le; 0.5<br/>mse = 930.25<br/>samples = 2<br/>value = 6860.5>, fillcolor="#e58139c9"] ;
368 -> 369 ;
370 [label=<mse = 0.0<br/>samples = 1<br/>value = 6891.0>, fillcolor="#e58139ca"] ;
369 -> 370 ;
371 [label=<mse = 0.0<br/>samples = 1<br/>value = 6830.0>, fillcolor="#e58139c8"] ;
369 -> 371 ;
372 [label=<weekday &le; 1.5<br/>mse = 182.25<br/>samples = 2<br/>value = 7026.5>, fillcolor="#e58139cd"] ;
368 -> 372 ;
373 [label=<mse = 0.0<br/>samples = 1<br/>value = 7013.0>, fillcolor="#e58139cd"] ;
372 -> 373 ;
374 [label=<mse = 0.0<br/>samples = 1<br/>value = 7040.0>, fillcolor="#e58139ce"] ;
372 -> 374 ;
375 [label=<humidity &le; 0.686<br/>mse = 7056.0<br/>samples = 2<br/>value = 7189.0>, fillcolor="#e58139d2"] ;
367 -> 375 ;
376 [label=<mse = 0.0<br/>samples = 1<br/>value = 7105.0>, fillcolor="#e58139d0"] ;
375 -> 376 ;
377 [label=<mse = 0.0<br/>samples = 1<br/>value = 7273.0>, fillcolor="#e58139d5"] ;
375 -> 377 ;
378 [label=<mse = 0.0<br/>samples = 1<br/>value = 7592.0>, fillcolor="#e58139de"] ;
366 -> 378 ;
379 [label=<temp &le; 0.375<br/>mse = 275795.683<br/>samples = 47<br/>value = 7448.383>, fillcolor="#e58139da"] ;
303 -> 379 ;
380 [label=<mse = 0.0<br/>samples = 1<br/>value = 5566.0>, fillcolor="#e58139a3"] ;
379 -> 380 ;
381 [label=<temp &le; 0.753<br/>mse = 203086.994<br/>samples = 46<br/>value = 7489.304>, fillcolor="#e58139db"] ;
379 -> 381 ;
382 [label=<month &le; 8.5<br/>mse = 158699.431<br/>samples = 42<br/>value = 7548.738>, fillcolor="#e58139dd"] ;
381 -> 382 ;
383 [label=<temp &le; 0.559<br/>mse = 112167.93<br/>samples = 25<br/>value = 7404.48>, fillcolor="#e58139d9"] ;
382 -> 383 ;
384 [label=<windspeed &le; 0.275<br/>mse = 49297.556<br/>samples = 3<br/>value = 6885.667>, fillcolor="#e58139c9"] ;
383 -> 384 ;
385 [label=<humidity &le; 0.486<br/>mse = 156.25<br/>samples = 2<br/>value = 7042.5>, fillcolor="#e58139ce"] ;
384 -> 385 ;
386 [label=<mse = 0.0<br/>samples = 1<br/>value = 7030.0>, fillcolor="#e58139ce"] ;
385 -> 386 ;
387 [label=<mse = 0.0<br/>samples = 1<br/>value = 7055.0>, fillcolor="#e58139ce"] ;
385 -> 387 ;
388 [label=<mse = 0.0<br/>samples = 1<br/>value = 6572.0>, fillcolor="#e58139c0"] ;
384 -> 388 ;
389 [label=<humidity &le; 0.611<br/>mse = 79031.357<br/>samples = 22<br/>value = 7475.227>, fillcolor="#e58139db"] ;
383 -> 389 ;
390 [label=<windspeed &le; 0.098<br/>mse = 55668.516<br/>samples = 15<br/>value = 7574.467>, fillcolor="#e58139de"] ;
389 -> 390 ;
391 [label=<mse = 0.0<br/>samples = 1<br/>value = 8294.0>, fillcolor="#e58139f3"] ;
390 -> 391 ;
392 [label=<windspeed &le; 0.186<br/>mse = 20022.781<br/>samples = 14<br/>value = 7523.071>, fillcolor="#e58139dc"] ;
390 -> 392 ;
393 [label=<temp &le; 0.698<br/>mse = 9854.321<br/>samples = 9<br/>value = 7609.111>, fillcolor="#e58139df"] ;
392 -> 393 ;
394 [label=<temp &le; 0.617<br/>mse = 6134.917<br/>samples = 6<br/>value = 7655.5>, fillcolor="#e58139e0"] ;
393 -> 394 ;
395 [label=<weekday &le; 4.5<br/>mse = 5256.25<br/>samples = 2<br/>value = 7566.5>, fillcolor="#e58139dd"] ;
394 -> 395 ;
396 [label=<mse = 0.0<br/>samples = 1<br/>value = 7494.0>, fillcolor="#e58139db"] ;
395 -> 396 ;
397 [label=<mse = 0.0<br/>samples = 1<br/>value = 7639.0>, fillcolor="#e58139df"] ;
395 -> 397 ;
398 [label=<humidity &le; 0.486<br/>mse = 633.5<br/>samples = 4<br/>value = 7700.0>, fillcolor="#e58139e1"] ;
394 -> 398 ;
399 [label=<mse = 0.0<br/>samples = 1<br/>value = 7736.0>, fillcolor="#e58139e2"] ;
398 -> 399 ;
400 [label=<humidity &le; 0.571<br/>mse = 268.667<br/>samples = 3<br/>value = 7688.0>, fillcolor="#e58139e1"] ;
398 -> 400 ;
401 [label=<month &le; 7.0<br/>mse = 6.25<br/>samples = 2<br/>value = 7699.5>, fillcolor="#e58139e1"] ;
400 -> 401 ;
402 [label=<mse = 0.0<br/>samples = 1<br/>value = 7702.0>, fillcolor="#e58139e1"] ;
401 -> 402 ;
403 [label=<mse = 0.0<br/>samples = 1<br/>value = 7697.0>, fillcolor="#e58139e1"] ;
401 -> 403 ;
404 [label=<mse = 0.0<br/>samples = 1<br/>value = 7665.0>, fillcolor="#e58139e0"] ;
400 -> 404 ;
405 [label=<windspeed &le; 0.143<br/>mse = 4381.556<br/>samples = 3<br/>value = 7516.333>, fillcolor="#e58139dc"] ;
393 -> 405 ;
406 [label=<mse = 0.0<br/>samples = 1<br/>value = 7605.0>, fillcolor="#e58139de"] ;
405 -> 406 ;
407 [label=<temp &le; 0.713<br/>mse = 676.0<br/>samples = 2<br/>value = 7472.0>, fillcolor="#e58139db"] ;
405 -> 407 ;
408 [label=<mse = 0.0<br/>samples = 1<br/>value = 7498.0>, fillcolor="#e58139db"] ;
407 -> 408 ;
409 [label=<mse = 0.0<br/>samples = 1<br/>value = 7446.0>, fillcolor="#e58139da"] ;
407 -> 409 ;
410 [label=<windspeed &le; 0.308<br/>mse = 1015.76<br/>samples = 5<br/>value = 7368.2>, fillcolor="#e58139d8"] ;
392 -> 410 ;
411 [label=<temp &le; 0.664<br/>mse = 398.5<br/>samples = 4<br/>value = 7355.0>, fillcolor="#e58139d7"] ;
410 -> 411 ;
412 [label=<month &le; 5.5<br/>mse = 110.25<br/>samples = 2<br/>value = 7373.5>, fillcolor="#e58139d8"] ;
411 -> 412 ;
413 [label=<mse = 0.0<br/>samples = 1<br/>value = 7384.0>, fillcolor="#e58139d8"] ;
412 -> 413 ;
414 [label=<mse = 0.0<br/>samples = 1<br/>value = 7363.0>, fillcolor="#e58139d7"] ;
412 -> 414 ;
415 [label=<windspeed &le; 0.234<br/>mse = 2.25<br/>samples = 2<br/>value = 7336.5>, fillcolor="#e58139d7"] ;
411 -> 415 ;
416 [label=<mse = 0.0<br/>samples = 1<br/>value = 7338.0>, fillcolor="#e58139d7"] ;
415 -> 416 ;
417 [label=<mse = 0.0<br/>samples = 1<br/>value = 7335.0>, fillcolor="#e58139d7"] ;
415 -> 417 ;
418 [label=<mse = 0.0<br/>samples = 1<br/>value = 7421.0>, fillcolor="#e58139d9"] ;
410 -> 418 ;
419 [label=<month &le; 7.5<br/>mse = 62768.245<br/>samples = 7<br/>value = 7262.571>, fillcolor="#e58139d4"] ;
389 -> 419 ;
420 [label=<weather &le; 1.5<br/>mse = 29700.222<br/>samples = 3<br/>value = 7029.333>, fillcolor="#e58139ce"] ;
419 -> 420 ;
421 [label=<mse = 0.0<br/>samples = 1<br/>value = 7264.0>, fillcolor="#e58139d4"] ;
420 -> 421 ;
422 [label=<temp &le; 0.68<br/>mse = 3249.0<br/>samples = 2<br/>value = 6912.0>, fillcolor="#e58139ca"] ;
420 -> 422 ;
423 [label=<mse = 0.0<br/>samples = 1<br/>value = 6855.0>, fillcolor="#e58139c8"] ;
422 -> 423 ;
424 [label=<mse = 0.0<br/>samples = 1<br/>value = 6969.0>, fillcolor="#e58139cc"] ;
422 -> 424 ;
425 [label=<temp &le; 0.751<br/>mse = 16169.25<br/>samples = 4<br/>value = 7437.5>, fillcolor="#e58139da"] ;
419 -> 425 ;
426 [label=<temp &le; 0.692<br/>mse = 7713.556<br/>samples = 3<br/>value = 7496.333>, fillcolor="#e58139db"] ;
425 -> 426 ;
427 [label=<mse = 0.0<br/>samples = 1<br/>value = 7375.0>, fillcolor="#e58139d8"] ;
426 -> 427 ;
428 [label=<windspeed &le; 0.126<br/>mse = 529.0<br/>samples = 2<br/>value = 7557.0>, fillcolor="#e58139dd"] ;
426 -> 428 ;
429 [label=<mse = 0.0<br/>samples = 1<br/>value = 7534.0>, fillcolor="#e58139dc"] ;
428 -> 429 ;
430 [label=<mse = 0.0<br/>samples = 1<br/>value = 7580.0>, fillcolor="#e58139de"] ;
428 -> 430 ;
431 [label=<mse = 0.0<br/>samples = 1<br/>value = 7261.0>, fillcolor="#e58139d4"] ;
425 -> 431 ;
432 [label=<windspeed &le; 0.246<br/>mse = 151519.398<br/>samples = 17<br/>value = 7760.882>, fillcolor="#e58139e3"] ;
382 -> 432 ;
433 [label=<temp &le; 0.47<br/>mse = 71029.781<br/>samples = 14<br/>value = 7632.929>, fillcolor="#e58139df"] ;
432 -> 433 ;
434 [label=<weekday &le; 4.0<br/>mse = 20652.667<br/>samples = 3<br/>value = 7284.0>, fillcolor="#e58139d5"] ;
433 -> 434 ;
435 [label=<mse = 0.0<br/>samples = 1<br/>value = 7461.0>, fillcolor="#e58139da"] ;
434 -> 435 ;
436 [label=<temp &le; 0.415<br/>mse = 7482.25<br/>samples = 2<br/>value = 7195.5>, fillcolor="#e58139d2"] ;
434 -> 436 ;
437 [label=<mse = 0.0<br/>samples = 1<br/>value = 7109.0>, fillcolor="#e58139d0"] ;
436 -> 437 ;
438 [label=<mse = 0.0<br/>samples = 1<br/>value = 7282.0>, fillcolor="#e58139d5"] ;
436 -> 438 ;
439 [label=<weather &le; 1.5<br/>mse = 42508.264<br/>samples = 11<br/>value = 7728.091>, fillcolor="#e58139e2"] ;
433 -> 439 ;
440 [label=<weekday &le; 4.5<br/>mse = 23399.654<br/>samples = 9<br/>value = 7800.111>, fillcolor="#e58139e4"] ;
439 -> 440 ;
441 [label=<temp &le; 0.593<br/>mse = 6769.551<br/>samples = 7<br/>value = 7728.857>, fillcolor="#e58139e2"] ;
440 -> 441 ;
442 [label=<windspeed &le; 0.201<br/>mse = 2413.688<br/>samples = 4<br/>value = 7673.75>, fillcolor="#e58139e0"] ;
441 -> 442 ;
443 [label=<season &le; 3.5<br/>mse = 174.889<br/>samples = 3<br/>value = 7701.333>, fillcolor="#e58139e1"] ;
442 -> 443 ;
444 [label=<mse = 0.0<br/>samples = 1<br/>value = 7720.0>, fillcolor="#e58139e2"] ;
443 -> 444 ;
445 [label=<windspeed &le; 0.13<br/>mse = 1.0<br/>samples = 2<br/>value = 7692.0>, fillcolor="#e58139e1"] ;
443 -> 445 ;
446 [label=<mse = 0.0<br/>samples = 1<br/>value = 7693.0>, fillcolor="#e58139e1"] ;
445 -> 446 ;
447 [label=<mse = 0.0<br/>samples = 1<br/>value = 7691.0>, fillcolor="#e58139e1"] ;
445 -> 447 ;
448 [label=<mse = 0.0<br/>samples = 1<br/>value = 7591.0>, fillcolor="#e58139de"] ;
442 -> 448 ;
449 [label=<temp &le; 0.624<br/>mse = 3129.556<br/>samples = 3<br/>value = 7802.333>, fillcolor="#e58139e4"] ;
441 -> 449 ;
450 [label=<weekday &le; 3.5<br/>mse = 1089.0<br/>samples = 2<br/>value = 7837.0>, fillcolor="#e58139e5"] ;
449 -> 450 ;
451 [label=<mse = 0.0<br/>samples = 1<br/>value = 7870.0>, fillcolor="#e58139e6"] ;
450 -> 451 ;
452 [label=<mse = 0.0<br/>samples = 1<br/>value = 7804.0>, fillcolor="#e58139e4"] ;
450 -> 452 ;
453 [label=<mse = 0.0<br/>samples = 1<br/>value = 7733.0>, fillcolor="#e58139e2"] ;
449 -> 453 ;
454 [label=<workingday &le; 0.5<br/>mse = 1640.25<br/>samples = 2<br/>value = 8049.5>, fillcolor="#e58139ec"] ;
440 -> 454 ;
455 [label=<mse = 0.0<br/>samples = 1<br/>value = 8090.0>, fillcolor="#e58139ed"] ;
454 -> 455 ;
456 [label=<mse = 0.0<br/>samples = 1<br/>value = 8009.0>, fillcolor="#e58139ea"] ;
454 -> 456 ;
457 [label=<weekday &le; 4.5<br/>mse = 121.0<br/>samples = 2<br/>value = 7404.0>, fillcolor="#e58139d9"] ;
439 -> 457 ;
458 [label=<mse = 0.0<br/>samples = 1<br/>value = 7393.0>, fillcolor="#e58139d8"] ;
457 -> 458 ;
459 [label=<mse = 0.0<br/>samples = 1<br/>value = 7415.0>, fillcolor="#e58139d9"] ;
457 -> 459 ;
460 [label=<humidity &le; 0.655<br/>mse = 94184.667<br/>samples = 3<br/>value = 8358.0>, fillcolor="#e58139f5"] ;
432 -> 460 ;
461 [label=<temp &le; 0.629<br/>mse = 25440.25<br/>samples = 2<br/>value = 8554.5>, fillcolor="#e58139fa"] ;
460 -> 461 ;
462 [label=<mse = 0.0<br/>samples = 1<br/>value = 8714.0>, fillcolor="#e58139ff"] ;
461 -> 462 ;
463 [label=<mse = 0.0<br/>samples = 1<br/>value = 8395.0>, fillcolor="#e58139f6"] ;
461 -> 463 ;
464 [label=<mse = 0.0<br/>samples = 1<br/>value = 7965.0>, fillcolor="#e58139e9"] ;
460 -> 464 ;
465 [label=<weekday &le; 5.5<br/>mse = 242622.688<br/>samples = 4<br/>value = 6865.25>, fillcolor="#e58139c9"] ;
381 -> 465 ;
466 [label=<windspeed &le; 0.162<br/>mse = 1024.0<br/>samples = 2<br/>value = 7318.0>, fillcolor="#e58139d6"] ;
465 -> 466 ;
467 [label=<mse = 0.0<br/>samples = 1<br/>value = 7286.0>, fillcolor="#e58139d5"] ;
466 -> 467 ;
468 [label=<mse = 0.0<br/>samples = 1<br/>value = 7350.0>, fillcolor="#e58139d7"] ;
466 -> 468 ;
469 [label=<windspeed &le; 0.135<br/>mse = 74256.25<br/>samples = 2<br/>value = 6412.5>, fillcolor="#e58139bb"] ;
465 -> 469 ;
470 [label=<mse = 0.0<br/>samples = 1<br/>value = 6140.0>, fillcolor="#e58139b3"] ;
469 -> 470 ;
471 [label=<mse = 0.0<br/>samples = 1<br/>value = 6685.0>, fillcolor="#e58139c3"] ;
469 -> 471 ;
472 [label=<temp &le; 0.82<br/>mse = 537522.201<br/>samples = 18<br/>value = 6196.278>, fillcolor="#e58139b5"] ;
302 -> 472 ;
473 [label=<month &le; 6.5<br/>mse = 307589.692<br/>samples = 13<br/>value = 6470.0>, fillcolor="#e58139bd"] ;
472 -> 473 ;
474 [label=<weekday &le; 3.5<br/>mse = 36968.75<br/>samples = 4<br/>value = 5906.5>, fillcolor="#e58139ad"] ;
473 -> 474 ;
475 [label=<mse = 0.0<br/>samples = 1<br/>value = 6211.0>, fillcolor="#e58139b6"] ;
474 -> 475 ;
476 [label=<temp &le; 0.771<br/>mse = 8082.667<br/>samples = 3<br/>value = 5805.0>, fillcolor="#e58139aa"] ;
474 -> 476 ;
477 [label=<mse = 0.0<br/>samples = 1<br/>value = 5687.0>, fillcolor="#e58139a6"] ;
476 -> 477 ;
478 [label=<windspeed &le; 0.151<br/>mse = 1681.0<br/>samples = 2<br/>value = 5864.0>, fillcolor="#e58139ab"] ;
476 -> 478 ;
479 [label=<mse = 0.0<br/>samples = 1<br/>value = 5905.0>, fillcolor="#e58139ad"] ;
478 -> 479 ;
480 [label=<mse = 0.0<br/>samples = 1<br/>value = 5823.0>, fillcolor="#e58139aa"] ;
478 -> 480 ;
481 [label=<holiday &le; 0.5<br/>mse = 224017.802<br/>samples = 9<br/>value = 6720.444>, fillcolor="#e58139c5"] ;
473 -> 481 ;
482 [label=<weekday &le; 3.5<br/>mse = 186505.359<br/>samples = 8<br/>value = 6635.125>, fillcolor="#e58139c2"] ;
481 -> 482 ;
483 [label=<temp &le; 0.806<br/>mse = 192000.667<br/>samples = 3<br/>value = 6242.0>, fillcolor="#e58139b6"] ;
482 -> 483 ;
484 [label=<humidity &le; 0.512<br/>mse = 66049.0<br/>samples = 2<br/>value = 5970.0>, fillcolor="#e58139ae"] ;
483 -> 484 ;
485 [label=<mse = 0.0<br/>samples = 1<br/>value = 6227.0>, fillcolor="#e58139b6"] ;
484 -> 485 ;
486 [label=<mse = 0.0<br/>samples = 1<br/>value = 5713.0>, fillcolor="#e58139a7"] ;
484 -> 486 ;
487 [label=<mse = 0.0<br/>samples = 1<br/>value = 6786.0>, fillcolor="#e58139c6"] ;
483 -> 487 ;
488 [label=<weather &le; 1.5<br/>mse = 34842.8<br/>samples = 5<br/>value = 6871.0>, fillcolor="#e58139c9"] ;
482 -> 488 ;
489 [label=<temp &le; 0.773<br/>mse = 14673.5<br/>samples = 4<br/>value = 6795.0>, fillcolor="#e58139c7"] ;
488 -> 489 ;
490 [label=<mse = 0.0<br/>samples = 1<br/>value = 6591.0>, fillcolor="#e58139c1"] ;
489 -> 490 ;
491 [label=<humidity &le; 0.596<br/>mse = 1068.667<br/>samples = 3<br/>value = 6863.0>, fillcolor="#e58139c9"] ;
489 -> 491 ;
492 [label=<mse = 0.0<br/>samples = 1<br/>value = 6904.0>, fillcolor="#e58139ca"] ;
491 -> 492 ;
493 [label=<temp &le; 0.785<br/>mse = 342.25<br/>samples = 2<br/>value = 6842.5>, fillcolor="#e58139c8"] ;
491 -> 493 ;
494 [label=<mse = 0.0<br/>samples = 1<br/>value = 6861.0>, fillcolor="#e58139c9"] ;
493 -> 494 ;
495 [label=<mse = 0.0<br/>samples = 1<br/>value = 6824.0>, fillcolor="#e58139c8"] ;
493 -> 495 ;
496 [label=<mse = 0.0<br/>samples = 1<br/>value = 7175.0>, fillcolor="#e58139d2"] ;
488 -> 496 ;
497 [label=<mse = 0.0<br/>samples = 1<br/>value = 7403.0>, fillcolor="#e58139d9"] ;
481 -> 497 ;
498 [label=<humidity &le; 0.473<br/>mse = 434059.44<br/>samples = 5<br/>value = 5484.6>, fillcolor="#e58139a0"] ;
472 -> 498 ;
499 [label=<temp &le; 0.828<br/>mse = 289.0<br/>samples = 2<br/>value = 6224.0>, fillcolor="#e58139b6"] ;
498 -> 499 ;
500 [label=<mse = 0.0<br/>samples = 1<br/>value = 6241.0>, fillcolor="#e58139b6"] ;
499 -> 500 ;
501 [label=<mse = 0.0<br/>samples = 1<br/>value = 6207.0>, fillcolor="#e58139b5"] ;
499 -> 501 ;
502 [label=<workingday &le; 0.5<br/>mse = 115781.556<br/>samples = 3<br/>value = 4991.667>, fillcolor="#e5813992"] ;
498 -> 502 ;
503 [label=<temp &le; 0.842<br/>mse = 7056.0<br/>samples = 2<br/>value = 4756.0>, fillcolor="#e581398b"] ;
502 -> 503 ;
504 [label=<mse = 0.0<br/>samples = 1<br/>value = 4672.0>, fillcolor="#e5813988"] ;
503 -> 504 ;
505 [label=<mse = 0.0<br/>samples = 1<br/>value = 4840.0>, fillcolor="#e581398d"] ;
503 -> 505 ;
506 [label=<mse = 0.0<br/>samples = 1<br/>value = 5463.0>, fillcolor="#e58139a0"] ;
502 -> 506 ;
507 [label=<humidity &le; 0.712<br/>mse = 1382954.801<br/>samples = 31<br/>value = 6232.806>, fillcolor="#e58139b6"] ;
301 -> 507 ;
508 [label=<windspeed &le; 0.165<br/>mse = 832793.5<br/>samples = 4<br/>value = 4853.0>, fillcolor="#e581398e"] ;
507 -> 508 ;
509 [label=<humidity &le; 0.71<br/>mse = 269880.25<br/>samples = 2<br/>value = 4029.5>, fillcolor="#e5813976"] ;
508 -> 509 ;
510 [label=<mse = 0.0<br/>samples = 1<br/>value = 3510.0>, fillcolor="#e5813966"] ;
509 -> 510 ;
511 [label=<mse = 0.0<br/>samples = 1<br/>value = 4549.0>, fillcolor="#e5813985"] ;
509 -> 511 ;
512 [label=<humidity &le; 0.709<br/>mse = 39402.25<br/>samples = 2<br/>value = 5676.5>, fillcolor="#e58139a6"] ;
508 -> 512 ;
513 [label=<mse = 0.0<br/>samples = 1<br/>value = 5875.0>, fillcolor="#e58139ac"] ;
512 -> 513 ;
514 [label=<mse = 0.0<br/>samples = 1<br/>value = 5478.0>, fillcolor="#e58139a0"] ;
512 -> 514 ;
515 [label=<season &le; 2.5<br/>mse = 1140620.173<br/>samples = 27<br/>value = 6437.222>, fillcolor="#e58139bc"] ;
507 -> 515 ;
516 [label=<windspeed &le; 0.193<br/>mse = 1610367.728<br/>samples = 9<br/>value = 5642.222>, fillcolor="#e58139a5"] ;
515 -> 516 ;
517 [label=<windspeed &le; 0.11<br/>mse = 243223.102<br/>samples = 7<br/>value = 6258.571>, fillcolor="#e58139b7"] ;
516 -> 517 ;
518 [label=<mse = 0.0<br/>samples = 1<br/>value = 5260.0>, fillcolor="#e581399a"] ;
517 -> 518 ;
519 [label=<temp &le; 0.618<br/>mse = 89871.0<br/>samples = 6<br/>value = 6425.0>, fillcolor="#e58139bc"] ;
517 -> 519 ;
520 [label=<temp &le; 0.563<br/>mse = 14123.556<br/>samples = 3<br/>value = 6200.333>, fillcolor="#e58139b5"] ;
519 -> 520 ;
521 [label=<mse = 0.0<br/>samples = 1<br/>value = 6359.0>, fillcolor="#e58139ba"] ;
520 -> 521 ;
522 [label=<weekday &le; 2.5<br/>mse = 2304.0<br/>samples = 2<br/>value = 6121.0>, fillcolor="#e58139b3"] ;
520 -> 522 ;
523 [label=<mse = 0.0<br/>samples = 1<br/>value = 6073.0>, fillcolor="#e58139b2"] ;
522 -> 523 ;
524 [label=<mse = 0.0<br/>samples = 1<br/>value = 6169.0>, fillcolor="#e58139b4"] ;
522 -> 524 ;
525 [label=<weekday &le; 5.5<br/>mse = 64668.222<br/>samples = 3<br/>value = 6649.667>, fillcolor="#e58139c2"] ;
519 -> 525 ;
526 [label=<windspeed &le; 0.168<br/>mse = 56169.0<br/>samples = 2<br/>value = 6533.0>, fillcolor="#e58139bf"] ;
525 -> 526 ;
527 [label=<mse = 0.0<br/>samples = 1<br/>value = 6296.0>, fillcolor="#e58139b8"] ;
526 -> 527 ;
528 [label=<mse = 0.0<br/>samples = 1<br/>value = 6770.0>, fillcolor="#e58139c6"] ;
526 -> 528 ;
529 [label=<mse = 0.0<br/>samples = 1<br/>value = 6883.0>, fillcolor="#e58139c9"] ;
525 -> 529 ;
530 [label=<humidity &le; 0.773<br/>mse = 412164.0<br/>samples = 2<br/>value = 3485.0>, fillcolor="#e5813966"] ;
516 -> 530 ;
531 [label=<mse = 0.0<br/>samples = 1<br/>value = 4127.0>, fillcolor="#e5813978"] ;
530 -> 531 ;
532 [label=<mse = 0.0<br/>samples = 1<br/>value = 2843.0>, fillcolor="#e5813953"] ;
530 -> 532 ;
533 [label=<month &le; 9.5<br/>mse = 431727.645<br/>samples = 18<br/>value = 6834.722>, fillcolor="#e58139c8"] ;
515 -> 533 ;
534 [label=<windspeed &le; 0.238<br/>mse = 316594.367<br/>samples = 13<br/>value = 6560.692>, fillcolor="#e58139c0"] ;
533 -> 534 ;
535 [label=<humidity &le; 0.777<br/>mse = 256736.44<br/>samples = 10<br/>value = 6747.4>, fillcolor="#e58139c5"] ;
534 -> 535 ;
536 [label=<temp &le; 0.741<br/>mse = 195536.984<br/>samples = 8<br/>value = 6904.625>, fillcolor="#e58139ca"] ;
535 -> 536 ;
537 [label=<humidity &le; 0.735<br/>mse = 98863.388<br/>samples = 7<br/>value = 7029.429>, fillcolor="#e58139ce"] ;
536 -> 537 ;
538 [label=<windspeed &le; 0.129<br/>mse = 29666.0<br/>samples = 3<br/>value = 6772.0>, fillcolor="#e58139c6"] ;
537 -> 538 ;
539 [label=<mse = 0.0<br/>samples = 1<br/>value = 6917.0>, fillcolor="#e58139ca"] ;
538 -> 539 ;
540 [label=<temp &le; 0.608<br/>mse = 28730.25<br/>samples = 2<br/>value = 6699.5>, fillcolor="#e58139c4"] ;
538 -> 540 ;
541 [label=<mse = 0.0<br/>samples = 1<br/>value = 6869.0>, fillcolor="#e58139c9"] ;
540 -> 541 ;
542 [label=<mse = 0.0<br/>samples = 1<br/>value = 6530.0>, fillcolor="#e58139bf"] ;
540 -> 542 ;
543 [label=<temp &le; 0.715<br/>mse = 63782.75<br/>samples = 4<br/>value = 7222.5>, fillcolor="#e58139d3"] ;
537 -> 543 ;
544 [label=<workingday &le; 0.5<br/>mse = 2209.0<br/>samples = 2<br/>value = 7457.0>, fillcolor="#e58139da"] ;
543 -> 544 ;
545 [label=<mse = 0.0<br/>samples = 1<br/>value = 7410.0>, fillcolor="#e58139d9"] ;
544 -> 545 ;
546 [label=<mse = 0.0<br/>samples = 1<br/>value = 7504.0>, fillcolor="#e58139dc"] ;
544 -> 546 ;
547 [label=<windspeed &le; 0.212<br/>mse = 15376.0<br/>samples = 2<br/>value = 6988.0>, fillcolor="#e58139cc"] ;
543 -> 547 ;
548 [label=<mse = 0.0<br/>samples = 1<br/>value = 7112.0>, fillcolor="#e58139d0"] ;
547 -> 548 ;
549 [label=<mse = 0.0<br/>samples = 1<br/>value = 6864.0>, fillcolor="#e58139c9"] ;
547 -> 549 ;
550 [label=<mse = 0.0<br/>samples = 1<br/>value = 6031.0>, fillcolor="#e58139b0"] ;
536 -> 550 ;
551 [label=<humidity &le; 0.801<br/>mse = 7140.25<br/>samples = 2<br/>value = 6118.5>, fillcolor="#e58139b3"] ;
535 -> 551 ;
552 [label=<mse = 0.0<br/>samples = 1<br/>value = 6034.0>, fillcolor="#e58139b0"] ;
551 -> 552 ;
553 [label=<mse = 0.0<br/>samples = 1<br/>value = 6203.0>, fillcolor="#e58139b5"] ;
551 -> 553 ;
554 [label=<workingday &le; 0.5<br/>mse = 12590.889<br/>samples = 3<br/>value = 5938.333>, fillcolor="#e58139ae"] ;
534 -> 554 ;
555 [label=<month &le; 8.5<br/>mse = 1482.25<br/>samples = 2<br/>value = 6014.5>, fillcolor="#e58139b0"] ;
554 -> 555 ;
556 [label=<mse = 0.0<br/>samples = 1<br/>value = 6053.0>, fillcolor="#e58139b1"] ;
555 -> 556 ;
557 [label=<mse = 0.0<br/>samples = 1<br/>value = 5976.0>, fillcolor="#e58139af"] ;
555 -> 557 ;
558 [label=<mse = 0.0<br/>samples = 1<br/>value = 5786.0>, fillcolor="#e58139a9"] ;
554 -> 558 ;
559 [label=<workingday &le; 0.5<br/>mse = 28209.36<br/>samples = 5<br/>value = 7547.2>, fillcolor="#e58139dd"] ;
533 -> 559 ;
560 [label=<mse = 0.0<br/>samples = 1<br/>value = 7852.0>, fillcolor="#e58139e6"] ;
559 -> 560 ;
561 [label=<humidity &le; 0.797<br/>mse = 6229.5<br/>samples = 4<br/>value = 7471.0>, fillcolor="#e58139db"] ;
559 -> 561 ;
562 [label=<temp &le; 0.59<br/>mse = 992.25<br/>samples = 2<br/>value = 7540.5>, fillcolor="#e58139dd"] ;
561 -> 562 ;
563 [label=<mse = 0.0<br/>samples = 1<br/>value = 7509.0>, fillcolor="#e58139dc"] ;
562 -> 563 ;
564 [label=<mse = 0.0<br/>samples = 1<br/>value = 7572.0>, fillcolor="#e58139dd"] ;
562 -> 564 ;
565 [label=<humidity &le; 0.804<br/>mse = 1806.25<br/>samples = 2<br/>value = 7401.5>, fillcolor="#e58139d8"] ;
561 -> 565 ;
566 [label=<mse = 0.0<br/>samples = 1<br/>value = 7359.0>, fillcolor="#e58139d7"] ;
565 -> 566 ;
567 [label=<mse = 0.0<br/>samples = 1<br/>value = 7444.0>, fillcolor="#e58139da"] ;
565 -> 567 ;
568 [label=<temp &le; 0.515<br/>mse = 3427291.85<br/>samples = 10<br/>value = 4055.5>, fillcolor="#e5813976"] ;
300 -> 568 ;
569 [label=<temp &le; 0.379<br/>mse = 288369.0<br/>samples = 2<br/>value = 559.0>, fillcolor="#e5813910"] ;
568 -> 569 ;
570 [label=<mse = 0.0<br/>samples = 1<br/>value = 1096.0>, fillcolor="#e5813920"] ;
569 -> 570 ;
571 [label=<mse = 0.0<br/>samples = 1<br/>value = 22.0>, fillcolor="#e5813900"] ;
569 -> 571 ;
572 [label=<temp &le; 0.638<br/>mse = 391549.984<br/>samples = 8<br/>value = 4929.625>, fillcolor="#e5813990"] ;
568 -> 572 ;
573 [label=<temp &le; 0.611<br/>mse = 41996.75<br/>samples = 4<br/>value = 4382.5>, fillcolor="#e5813980"] ;
572 -> 573 ;
574 [label=<temp &le; 0.593<br/>mse = 13422.222<br/>samples = 3<br/>value = 4485.667>, fillcolor="#e5813983"] ;
573 -> 574 ;
575 [label=<mse = 0.0<br/>samples = 1<br/>value = 4639.0>, fillcolor="#e5813987"] ;
574 -> 575 ;
576 [label=<month &le; 6.0<br/>mse = 2500.0<br/>samples = 2<br/>value = 4409.0>, fillcolor="#e5813981"] ;
574 -> 576 ;
577 [label=<mse = 0.0<br/>samples = 1<br/>value = 4359.0>, fillcolor="#e581397f"] ;
576 -> 577 ;
578 [label=<mse = 0.0<br/>samples = 1<br/>value = 4459.0>, fillcolor="#e5813982"] ;
576 -> 578 ;
579 [label=<mse = 0.0<br/>samples = 1<br/>value = 4073.0>, fillcolor="#e5813977"] ;
573 -> 579 ;
580 [label=<windspeed &le; 0.212<br/>mse = 142411.688<br/>samples = 4<br/>value = 5476.75>, fillcolor="#e58139a0"] ;
572 -> 580 ;
581 [label=<weekday &le; 2.5<br/>mse = 900.0<br/>samples = 2<br/>value = 5840.0>, fillcolor="#e58139ab"] ;
580 -> 581 ;
582 [label=<mse = 0.0<br/>samples = 1<br/>value = 5810.0>, fillcolor="#e58139aa"] ;
581 -> 582 ;
583 [label=<mse = 0.0<br/>samples = 1<br/>value = 5870.0>, fillcolor="#e58139ac"] ;
581 -> 583 ;
584 [label=<season &le; 2.5<br/>mse = 20022.25<br/>samples = 2<br/>value = 5113.5>, fillcolor="#e5813995"] ;
580 -> 584 ;
585 [label=<mse = 0.0<br/>samples = 1<br/>value = 4972.0>, fillcolor="#e5813991"] ;
584 -> 585 ;
586 [label=<mse = 0.0<br/>samples = 1<br/>value = 5255.0>, fillcolor="#e581399a"] ;
584 -> 586 ;
}
