digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname=helvetica] ;
edge [fontname=helvetica] ;
0 [label=<year &le; 0.5<br/>mse = 1247314.029<br/>samples = 95<br/>value = 2349.947>, fillcolor="#e581396e"] ;
1 [label=<temp &le; 0.425<br/>mse = 200009.895<br/>samples = 48<br/>value = 1477.354>, fillcolor="#e581393a"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=<month &le; 1.5<br/>mse = 138554.433<br/>samples = 46<br/>value = 1424.152>, fillcolor="#e5813937"] ;
1 -> 2 ;
3 [label=<humidity &le; 0.634<br/>mse = 125560.474<br/>samples = 25<br/>value = 1243.92>, fillcolor="#e581392c"] ;
2 -> 3 ;
4 [label=<workingday &le; 0.5<br/>mse = 94721.357<br/>samples = 19<br/>value = 1355.105>, fillcolor="#e5813933"] ;
3 -> 4 ;
5 [label=<temp &le; 0.204<br/>mse = 18761.102<br/>samples = 7<br/>value = 1028.571>, fillcolor="#e581391f"] ;
4 -> 5 ;
6 [label=<windspeed &le; 0.314<br/>mse = 4244.24<br/>samples = 5<br/>value = 949.6>, fillcolor="#e581391b"] ;
5 -> 6 ;
7 [label=<windspeed &le; 0.257<br/>mse = 217.25<br/>samples = 4<br/>value = 981.5>, fillcolor="#e581391c"] ;
6 -> 7 ;
8 [label=<weather &le; 1.5<br/>mse = 64.667<br/>samples = 3<br/>value = 989.0>, fillcolor="#e581391d"] ;
7 -> 8 ;
9 [label=<windspeed &le; 0.209<br/>mse = 6.25<br/>samples = 2<br/>value = 983.5>, fillcolor="#e581391d"] ;
8 -> 9 ;
10 [label=<mse = 0.0<br/>samples = 1<br/>value = 981.0>, fillcolor="#e581391c"] ;
9 -> 10 ;
11 [label=<mse = 0.0<br/>samples = 1<br/>value = 986.0>, fillcolor="#e581391d"] ;
9 -> 11 ;
12 [label=<mse = 0.0<br/>samples = 1<br/>value = 1000.0>, fillcolor="#e581391e"] ;
8 -> 12 ;
13 [label=<mse = 0.0<br/>samples = 1<br/>value = 959.0>, fillcolor="#e581391b"] ;
7 -> 13 ;
14 [label=<mse = 0.0<br/>samples = 1<br/>value = 822.0>, fillcolor="#e5813913"] ;
6 -> 14 ;
15 [label=<weather &le; 1.5<br/>mse = 484.0<br/>samples = 2<br/>value = 1226.0>, fillcolor="#e581392b"] ;
5 -> 15 ;
16 [label=<mse = 0.0<br/>samples = 1<br/>value = 1204.0>, fillcolor="#e581392a"] ;
15 -> 16 ;
17 [label=<mse = 0.0<br/>samples = 1<br/>value = 1248.0>, fillcolor="#e581392c"] ;
15 -> 17 ;
18 [label=<temp &le; 0.214<br/>mse = 40552.076<br/>samples = 12<br/>value = 1545.583>, fillcolor="#e581393e"] ;
4 -> 18 ;
19 [label=<temp &le; 0.196<br/>mse = 8068.25<br/>samples = 10<br/>value = 1463.5>, fillcolor="#e5813939"] ;
18 -> 19 ;
20 [label=<windspeed &le; 0.327<br/>mse = 5243.388<br/>samples = 7<br/>value = 1422.429>, fillcolor="#e5813937"] ;
19 -> 20 ;
21 [label=<humidity &le; 0.571<br/>mse = 3290.556<br/>samples = 6<br/>value = 1402.333>, fillcolor="#e5813936"] ;
20 -> 21 ;
22 [label=<humidity &le; 0.487<br/>mse = 1612.24<br/>samples = 5<br/>value = 1382.6>, fillcolor="#e5813934"] ;
21 -> 22 ;
23 [label=<weekday &le; 2.5<br/>mse = 1250.889<br/>samples = 3<br/>value = 1358.667>, fillcolor="#e5813933"] ;
22 -> 23 ;
24 [label=<windspeed &le; 0.236<br/>mse = 196.0<br/>samples = 2<br/>value = 1335.0>, fillcolor="#e5813932"] ;
23 -> 24 ;
25 [label=<mse = 0.0<br/>samples = 1<br/>value = 1321.0>, fillcolor="#e5813931"] ;
24 -> 25 ;
26 [label=<mse = 0.0<br/>samples = 1<br/>value = 1349.0>, fillcolor="#e5813932"] ;
24 -> 26 ;
27 [label=<mse = 0.0<br/>samples = 1<br/>value = 1406.0>, fillcolor="#e5813936"] ;
23 -> 27 ;
28 [label=<humidity &le; 0.515<br/>mse = 6.25<br/>samples = 2<br/>value = 1418.5>, fillcolor="#e5813937"] ;
22 -> 28 ;
29 [label=<mse = 0.0<br/>samples = 1<br/>value = 1416.0>, fillcolor="#e5813936"] ;
28 -> 29 ;
30 [label=<mse = 0.0<br/>samples = 1<br/>value = 1421.0>, fillcolor="#e5813937"] ;
28 -> 30 ;
31 [label=<mse = 0.0<br/>samples = 1<br/>value = 1501.0>, fillcolor="#e581393b"] ;
21 -> 31 ;
32 [label=<mse = 0.0<br/>samples = 1<br/>value = 1543.0>, fillcolor="#e581393e"] ;
20 -> 32 ;
33 [label=<windspeed &le; 0.165<br/>mse = 1539.556<br/>samples = 3<br/>value = 1559.333>, fillcolor="#e581393f"] ;
19 -> 33 ;
34 [label=<windspeed &le; 0.125<br/>mse = 484.0<br/>samples = 2<br/>value = 1584.0>, fillcolor="#e5813940"] ;
33 -> 34 ;
35 [label=<mse = 0.0<br/>samples = 1<br/>value = 1606.0>, fillcolor="#e5813942"] ;
34 -> 35 ;
36 [label=<mse = 0.0<br/>samples = 1<br/>value = 1562.0>, fillcolor="#e581393f"] ;
34 -> 36 ;
37 [label=<mse = 0.0<br/>samples = 1<br/>value = 1510.0>, fillcolor="#e581393c"] ;
33 -> 37 ;
38 [label=<temp &le; 0.243<br/>mse = 841.0<br/>samples = 2<br/>value = 1956.0>, fillcolor="#e5813957"] ;
18 -> 38 ;
39 [label=<mse = 0.0<br/>samples = 1<br/>value = 1985.0>, fillcolor="#e5813958"] ;
38 -> 39 ;
40 [label=<mse = 0.0<br/>samples = 1<br/>value = 1927.0>, fillcolor="#e5813955"] ;
38 -> 40 ;
41 [label=<temp &le; 0.217<br/>mse = 60105.806<br/>samples = 6<br/>value = 891.833>, fillcolor="#e5813917"] ;
3 -> 41 ;
42 [label=<weather &le; 1.5<br/>mse = 1089.556<br/>samples = 3<br/>value = 1120.333>, fillcolor="#e5813925"] ;
41 -> 42 ;
43 [label=<weekday &le; 3.0<br/>mse = 1.0<br/>samples = 2<br/>value = 1097.0>, fillcolor="#e5813923"] ;
42 -> 43 ;
44 [label=<mse = 0.0<br/>samples = 1<br/>value = 1096.0>, fillcolor="#e5813923"] ;
43 -> 44 ;
45 [label=<mse = 0.0<br/>samples = 1<br/>value = 1098.0>, fillcolor="#e5813923"] ;
43 -> 45 ;
46 [label=<mse = 0.0<br/>samples = 1<br/>value = 1167.0>, fillcolor="#e5813928"] ;
42 -> 46 ;
47 [label=<weather &le; 2.5<br/>mse = 14697.556<br/>samples = 3<br/>value = 663.333>, fillcolor="#e5813909"] ;
41 -> 47 ;
48 [label=<windspeed &le; 0.198<br/>mse = 3481.0<br/>samples = 2<br/>value = 742.0>, fillcolor="#e581390e"] ;
47 -> 48 ;
49 [label=<mse = 0.0<br/>samples = 1<br/>value = 683.0>, fillcolor="#e581390b"] ;
48 -> 49 ;
50 [label=<mse = 0.0<br/>samples = 1<br/>value = 801.0>, fillcolor="#e5813912"] ;
48 -> 50 ;
51 [label=<mse = 0.0<br/>samples = 1<br/>value = 506.0>, fillcolor="#e5813900"] ;
47 -> 51 ;
52 [label=<humidity &le; 0.553<br/>mse = 69315.537<br/>samples = 21<br/>value = 1638.714>, fillcolor="#e5813944"] ;
2 -> 52 ;
53 [label=<temp &le; 0.167<br/>mse = 30364.198<br/>samples = 11<br/>value = 1786.727>, fillcolor="#e581394d"] ;
52 -> 53 ;
54 [label=<temp &le; 0.14<br/>mse = 1122.25<br/>samples = 2<br/>value = 1571.5>, fillcolor="#e5813940"] ;
53 -> 54 ;
55 [label=<mse = 0.0<br/>samples = 1<br/>value = 1605.0>, fillcolor="#e5813942"] ;
54 -> 55 ;
56 [label=<mse = 0.0<br/>samples = 1<br/>value = 1538.0>, fillcolor="#e581393e"] ;
54 -> 56 ;
57 [label=<windspeed &le; 0.256<br/>mse = 24280.914<br/>samples = 9<br/>value = 1834.556>, fillcolor="#e581394f"] ;
53 -> 57 ;
58 [label=<temp &le; 0.302<br/>mse = 16407.76<br/>samples = 5<br/>value = 1911.8>, fillcolor="#e5813954"] ;
57 -> 58 ;
59 [label=<temp &le; 0.205<br/>mse = 7606.5<br/>samples = 4<br/>value = 1861.0>, fillcolor="#e5813951"] ;
58 -> 59 ;
60 [label=<mse = 0.0<br/>samples = 1<br/>value = 1746.0>, fillcolor="#e581394a"] ;
59 -> 60 ;
61 [label=<weekday &le; 1.5<br/>mse = 4264.222<br/>samples = 3<br/>value = 1899.333>, fillcolor="#e5813953"] ;
59 -> 61 ;
62 [label=<mse = 0.0<br/>samples = 1<br/>value = 1812.0>, fillcolor="#e581394e"] ;
61 -> 62 ;
63 [label=<workingday &le; 0.5<br/>mse = 676.0<br/>samples = 2<br/>value = 1943.0>, fillcolor="#e5813956"] ;
61 -> 63 ;
64 [label=<mse = 0.0<br/>samples = 1<br/>value = 1969.0>, fillcolor="#e5813957"] ;
63 -> 64 ;
65 [label=<mse = 0.0<br/>samples = 1<br/>value = 1917.0>, fillcolor="#e5813954"] ;
63 -> 65 ;
66 [label=<mse = 0.0<br/>samples = 1<br/>value = 2115.0>, fillcolor="#e5813960"] ;
58 -> 66 ;
67 [label=<workingday &le; 0.5<br/>mse = 17341.0<br/>samples = 4<br/>value = 1738.0>, fillcolor="#e581394a"] ;
57 -> 67 ;
68 [label=<windspeed &le; 0.384<br/>mse = 529.0<br/>samples = 2<br/>value = 1612.0>, fillcolor="#e5813942"] ;
67 -> 68 ;
69 [label=<mse = 0.0<br/>samples = 1<br/>value = 1589.0>, fillcolor="#e5813941"] ;
68 -> 69 ;
70 [label=<mse = 0.0<br/>samples = 1<br/>value = 1635.0>, fillcolor="#e5813943"] ;
68 -> 70 ;
71 [label=<humidity &le; 0.345<br/>mse = 2401.0<br/>samples = 2<br/>value = 1864.0>, fillcolor="#e5813951"] ;
67 -> 71 ;
72 [label=<mse = 0.0<br/>samples = 1<br/>value = 1815.0>, fillcolor="#e581394e"] ;
71 -> 72 ;
73 [label=<mse = 0.0<br/>samples = 1<br/>value = 1913.0>, fillcolor="#e5813954"] ;
71 -> 73 ;
74 [label=<humidity &le; 0.879<br/>mse = 61554.89<br/>samples = 10<br/>value = 1475.9>, fillcolor="#e581393a"] ;
52 -> 74 ;
75 [label=<holiday &le; 0.5<br/>mse = 41018.173<br/>samples = 9<br/>value = 1528.222>, fillcolor="#e581393d"] ;
74 -> 75 ;
76 [label=<temp &le; 0.202<br/>mse = 21194.609<br/>samples = 8<br/>value = 1580.875>, fillcolor="#e5813940"] ;
75 -> 76 ;
77 [label=<humidity &le; 0.704<br/>mse = 2025.0<br/>samples = 2<br/>value = 1405.0>, fillcolor="#e5813936"] ;
76 -> 77 ;
78 [label=<mse = 0.0<br/>samples = 1<br/>value = 1450.0>, fillcolor="#e5813938"] ;
77 -> 78 ;
79 [label=<mse = 0.0<br/>samples = 1<br/>value = 1360.0>, fillcolor="#e5813933"] ;
77 -> 79 ;
80 [label=<windspeed &le; 0.257<br/>mse = 13836.917<br/>samples = 6<br/>value = 1639.5>, fillcolor="#e5813944"] ;
76 -> 80 ;
81 [label=<temp &le; 0.291<br/>mse = 4240.25<br/>samples = 4<br/>value = 1712.5>, fillcolor="#e5813948"] ;
80 -> 81 ;
82 [label=<weekday &le; 0.5<br/>mse = 1684.667<br/>samples = 3<br/>value = 1681.0>, fillcolor="#e5813946"] ;
81 -> 82 ;
83 [label=<mse = 0.0<br/>samples = 1<br/>value = 1623.0>, fillcolor="#e5813943"] ;
82 -> 83 ;
84 [label=<weather &le; 1.5<br/>mse = 4.0<br/>samples = 2<br/>value = 1710.0>, fillcolor="#e5813948"] ;
82 -> 84 ;
85 [label=<mse = 0.0<br/>samples = 1<br/>value = 1712.0>, fillcolor="#e5813948"] ;
84 -> 85 ;
86 [label=<mse = 0.0<br/>samples = 1<br/>value = 1708.0>, fillcolor="#e5813948"] ;
84 -> 86 ;
87 [label=<mse = 0.0<br/>samples = 1<br/>value = 1807.0>, fillcolor="#e581394e"] ;
81 -> 87 ;
88 [label=<temp &le; 0.312<br/>mse = 1056.25<br/>samples = 2<br/>value = 1493.5>, fillcolor="#e581393b"] ;
80 -> 88 ;
89 [label=<mse = 0.0<br/>samples = 1<br/>value = 1526.0>, fillcolor="#e581393d"] ;
88 -> 89 ;
90 [label=<mse = 0.0<br/>samples = 1<br/>value = 1461.0>, fillcolor="#e5813939"] ;
88 -> 90 ;
91 [label=<mse = 0.0<br/>samples = 1<br/>value = 1107.0>, fillcolor="#e5813924"] ;
75 -> 91 ;
92 [label=<mse = 0.0<br/>samples = 1<br/>value = 1005.0>, fillcolor="#e581391e"] ;
74 -> 92 ;
93 [label=<weekday &le; 4.5<br/>mse = 51076.0<br/>samples = 2<br/>value = 2701.0>, fillcolor="#e5813983"] ;
1 -> 93 ;
94 [label=<mse = 0.0<br/>samples = 1<br/>value = 2475.0>, fillcolor="#e5813976"] ;
93 -> 94 ;
95 [label=<mse = 0.0<br/>samples = 1<br/>value = 2927.0>, fillcolor="#e5813991"] ;
93 -> 95 ;
96 [label=<temp &le; 0.28<br/>mse = 745117.542<br/>samples = 47<br/>value = 3241.106>, fillcolor="#e58139a3"] ;
0 -> 96 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
97 [label=<temp &le; 0.177<br/>mse = 440885.096<br/>samples = 23<br/>value = 2681.652>, fillcolor="#e5813982"] ;
96 -> 97 ;
98 [label=<humidity &le; 0.453<br/>mse = 166541.36<br/>samples = 5<br/>value = 1882.2>, fillcolor="#e5813952"] ;
97 -> 98 ;
99 [label=<windspeed &le; 0.275<br/>mse = 4356.0<br/>samples = 2<br/>value = 2302.0>, fillcolor="#e581396b"] ;
98 -> 99 ;
100 [label=<mse = 0.0<br/>samples = 1<br/>value = 2368.0>, fillcolor="#e581396f"] ;
99 -> 100 ;
101 [label=<mse = 0.0<br/>samples = 1<br/>value = 2236.0>, fillcolor="#e5813967"] ;
99 -> 101 ;
102 [label=<windspeed &le; 0.211<br/>mse = 78851.556<br/>samples = 3<br/>value = 1602.333>, fillcolor="#e5813942"] ;
98 -> 102 ;
103 [label=<mse = 0.0<br/>samples = 1<br/>value = 1977.0>, fillcolor="#e5813958"] ;
102 -> 103 ;
104 [label=<weekday &le; 3.0<br/>mse = 12996.0<br/>samples = 2<br/>value = 1415.0>, fillcolor="#e5813936"] ;
102 -> 104 ;
105 [label=<mse = 0.0<br/>samples = 1<br/>value = 1529.0>, fillcolor="#e581393d"] ;
104 -> 105 ;
106 [label=<mse = 0.0<br/>samples = 1<br/>value = 1301.0>, fillcolor="#e5813930"] ;
104 -> 106 ;
107 [label=<humidity &le; 0.695<br/>mse = 290242.201<br/>samples = 18<br/>value = 2903.722>, fillcolor="#e581398f"] ;
97 -> 107 ;
108 [label=<workingday &le; 0.5<br/>mse = 254957.638<br/>samples = 14<br/>value = 3050.929>, fillcolor="#e5813998"] ;
107 -> 108 ;
109 [label=<month &le; 1.5<br/>mse = 212191.959<br/>samples = 7<br/>value = 2699.429>, fillcolor="#e5813983"] ;
108 -> 109 ;
110 [label=<temp &le; 0.232<br/>mse = 50244.222<br/>samples = 3<br/>value = 2247.333>, fillcolor="#e5813968"] ;
109 -> 110 ;
111 [label=<holiday &le; 0.5<br/>mse = 9506.25<br/>samples = 2<br/>value = 2395.5>, fillcolor="#e5813971"] ;
110 -> 111 ;
112 [label=<mse = 0.0<br/>samples = 1<br/>value = 2493.0>, fillcolor="#e5813977"] ;
111 -> 112 ;
113 [label=<mse = 0.0<br/>samples = 1<br/>value = 2298.0>, fillcolor="#e581396b"] ;
111 -> 113 ;
114 [label=<mse = 0.0<br/>samples = 1<br/>value = 1951.0>, fillcolor="#e5813956"] ;
110 -> 114 ;
115 [label=<weather &le; 1.5<br/>mse = 65390.75<br/>samples = 4<br/>value = 3038.5>, fillcolor="#e5813997"] ;
109 -> 115 ;
116 [label=<weekday &le; 0.5<br/>mse = 16900.0<br/>samples = 2<br/>value = 3259.0>, fillcolor="#e58139a5"] ;
115 -> 116 ;
117 [label=<mse = 0.0<br/>samples = 1<br/>value = 3389.0>, fillcolor="#e58139ac"] ;
116 -> 117 ;
118 [label=<mse = 0.0<br/>samples = 1<br/>value = 3129.0>, fillcolor="#e581399d"] ;
116 -> 118 ;
119 [label=<humidity &le; 0.602<br/>mse = 16641.0<br/>samples = 2<br/>value = 2818.0>, fillcolor="#e581398a"] ;
115 -> 119 ;
120 [label=<mse = 0.0<br/>samples = 1<br/>value = 2689.0>, fillcolor="#e5813982"] ;
119 -> 120 ;
121 [label=<mse = 0.0<br/>samples = 1<br/>value = 2947.0>, fillcolor="#e5813992"] ;
119 -> 121 ;
122 [label=<humidity &le; 0.543<br/>mse = 50618.816<br/>samples = 7<br/>value = 3402.429>, fillcolor="#e58139ad"] ;
108 -> 122 ;
123 [label=<humidity &le; 0.431<br/>mse = 23507.472<br/>samples = 6<br/>value = 3331.167>, fillcolor="#e58139a9"] ;
122 -> 123 ;
124 [label=<windspeed &le; 0.192<br/>mse = 10201.0<br/>samples = 2<br/>value = 3523.0>, fillcolor="#e58139b4"] ;
123 -> 124 ;
125 [label=<mse = 0.0<br/>samples = 1<br/>value = 3422.0>, fillcolor="#e58139ae"] ;
124 -> 125 ;
126 [label=<mse = 0.0<br/>samples = 1<br/>value = 3624.0>, fillcolor="#e58139ba"] ;
124 -> 126 ;
127 [label=<weekday &le; 4.5<br/>mse = 2560.688<br/>samples = 4<br/>value = 3235.25>, fillcolor="#e58139a3"] ;
123 -> 127 ;
128 [label=<humidity &le; 0.511<br/>mse = 100.0<br/>samples = 2<br/>value = 3282.0>, fillcolor="#e58139a6"] ;
127 -> 128 ;
129 [label=<mse = 0.0<br/>samples = 1<br/>value = 3292.0>, fillcolor="#e58139a6"] ;
128 -> 129 ;
130 [label=<mse = 0.0<br/>samples = 1<br/>value = 3272.0>, fillcolor="#e58139a5"] ;
128 -> 130 ;
131 [label=<humidity &le; 0.479<br/>mse = 650.25<br/>samples = 2<br/>value = 3188.5>, fillcolor="#e58139a0"] ;
127 -> 131 ;
132 [label=<mse = 0.0<br/>samples = 1<br/>value = 3163.0>, fillcolor="#e581399f"] ;
131 -> 132 ;
133 [label=<mse = 0.0<br/>samples = 1<br/>value = 3214.0>, fillcolor="#e58139a2"] ;
131 -> 133 ;
134 [label=<mse = 0.0<br/>samples = 1<br/>value = 3830.0>, fillcolor="#e58139c7"] ;
122 -> 134 ;
135 [label=<windspeed &le; 0.127<br/>mse = 72440.25<br/>samples = 4<br/>value = 2388.5>, fillcolor="#e5813970"] ;
107 -> 135 ;
136 [label=<temp &le; 0.244<br/>mse = 51984.0<br/>samples = 2<br/>value = 2604.0>, fillcolor="#e581397d"] ;
135 -> 136 ;
137 [label=<mse = 0.0<br/>samples = 1<br/>value = 2376.0>, fillcolor="#e5813970"] ;
136 -> 137 ;
138 [label=<mse = 0.0<br/>samples = 1<br/>value = 2832.0>, fillcolor="#e581398b"] ;
136 -> 138 ;
139 [label=<humidity &le; 0.789<br/>mse = 16.0<br/>samples = 2<br/>value = 2173.0>, fillcolor="#e5813964"] ;
135 -> 139 ;
140 [label=<mse = 0.0<br/>samples = 1<br/>value = 2169.0>, fillcolor="#e5813963"] ;
139 -> 140 ;
141 [label=<mse = 0.0<br/>samples = 1<br/>value = 2177.0>, fillcolor="#e5813964"] ;
139 -> 141 ;
142 [label=<weather &le; 1.5<br/>mse = 449275.854<br/>samples = 24<br/>value = 3777.25>, fillcolor="#e58139c3"] ;
96 -> 142 ;
143 [label=<humidity &le; 0.406<br/>mse = 280973.871<br/>samples = 16<br/>value = 4026.438>, fillcolor="#e58139d2"] ;
142 -> 143 ;
144 [label=<temp &le; 0.287<br/>mse = 65280.25<br/>samples = 2<br/>value = 2987.5>, fillcolor="#e5813994"] ;
143 -> 144 ;
145 [label=<mse = 0.0<br/>samples = 1<br/>value = 3243.0>, fillcolor="#e58139a4"] ;
144 -> 145 ;
146 [label=<mse = 0.0<br/>samples = 1<br/>value = 2732.0>, fillcolor="#e5813985"] ;
144 -> 146 ;
147 [label=<temp &le; 0.34<br/>mse = 135560.122<br/>samples = 14<br/>value = 4174.857>, fillcolor="#e58139db"] ;
143 -> 147 ;
148 [label=<humidity &le; 0.496<br/>mse = 125648.917<br/>samples = 6<br/>value = 3890.5>, fillcolor="#e58139ca"] ;
147 -> 148 ;
149 [label=<temp &le; 0.32<br/>mse = 600.25<br/>samples = 2<br/>value = 3400.5>, fillcolor="#e58139ad"] ;
148 -> 149 ;
150 [label=<mse = 0.0<br/>samples = 1<br/>value = 3376.0>, fillcolor="#e58139ac"] ;
149 -> 150 ;
151 [label=<mse = 0.0<br/>samples = 1<br/>value = 3425.0>, fillcolor="#e58139ae"] ;
149 -> 151 ;
152 [label=<humidity &le; 0.594<br/>mse = 8098.25<br/>samples = 4<br/>value = 4135.5>, fillcolor="#e58139d9"] ;
148 -> 152 ;
153 [label=<workingday &le; 0.5<br/>mse = 2757.556<br/>samples = 3<br/>value = 4090.667>, fillcolor="#e58139d6"] ;
152 -> 153 ;
154 [label=<mse = 0.0<br/>samples = 1<br/>value = 4023.0>, fillcolor="#e58139d2"] ;
153 -> 154 ;
155 [label=<windspeed &le; 0.173<br/>mse = 702.25<br/>samples = 2<br/>value = 4124.5>, fillcolor="#e58139d8"] ;
153 -> 155 ;
156 [label=<mse = 0.0<br/>samples = 1<br/>value = 4098.0>, fillcolor="#e58139d7"] ;
155 -> 156 ;
157 [label=<mse = 0.0<br/>samples = 1<br/>value = 4151.0>, fillcolor="#e58139da"] ;
155 -> 157 ;
158 [label=<mse = 0.0<br/>samples = 1<br/>value = 4270.0>, fillcolor="#e58139e1"] ;
152 -> 158 ;
159 [label=<temp &le; 0.378<br/>mse = 36866.109<br/>samples = 8<br/>value = 4388.125>, fillcolor="#e58139e8"] ;
147 -> 159 ;
160 [label=<weekday &le; 2.5<br/>mse = 6593.04<br/>samples = 5<br/>value = 4260.4>, fillcolor="#e58139e0"] ;
159 -> 160 ;
161 [label=<month &le; 1.5<br/>mse = 72.25<br/>samples = 2<br/>value = 4330.5>, fillcolor="#e58139e5"] ;
160 -> 161 ;
162 [label=<mse = 0.0<br/>samples = 1<br/>value = 4339.0>, fillcolor="#e58139e5"] ;
161 -> 162 ;
163 [label=<mse = 0.0<br/>samples = 1<br/>value = 4322.0>, fillcolor="#e58139e4"] ;
161 -> 163 ;
164 [label=<weekday &le; 5.5<br/>mse = 5480.222<br/>samples = 3<br/>value = 4213.667>, fillcolor="#e58139de"] ;
160 -> 164 ;
165 [label=<windspeed &le; 0.194<br/>mse = 56.25<br/>samples = 2<br/>value = 4161.5>, fillcolor="#e58139da"] ;
164 -> 165 ;
166 [label=<mse = 0.0<br/>samples = 1<br/>value = 4169.0>, fillcolor="#e58139db"] ;
165 -> 166 ;
167 [label=<mse = 0.0<br/>samples = 1<br/>value = 4154.0>, fillcolor="#e58139da"] ;
165 -> 167 ;
168 [label=<mse = 0.0<br/>samples = 1<br/>value = 4318.0>, fillcolor="#e58139e4"] ;
164 -> 168 ;
169 [label=<temp &le; 0.395<br/>mse = 14816.0<br/>samples = 3<br/>value = 4601.0>, fillcolor="#e58139f5"] ;
159 -> 169 ;
170 [label=<weekday &le; 4.0<br/>mse = 36.0<br/>samples = 2<br/>value = 4515.0>, fillcolor="#e58139f0"] ;
169 -> 170 ;
171 [label=<mse = 0.0<br/>samples = 1<br/>value = 4509.0>, fillcolor="#e58139ef"] ;
170 -> 171 ;
172 [label=<mse = 0.0<br/>samples = 1<br/>value = 4521.0>, fillcolor="#e58139f0"] ;
170 -> 172 ;
173 [label=<mse = 0.0<br/>samples = 1<br/>value = 4773.0>, fillcolor="#e58139ff"] ;
169 -> 173 ;
174 [label=<humidity &le; 0.779<br/>mse = 413313.359<br/>samples = 8<br/>value = 3278.875>, fillcolor="#e58139a6"] ;
142 -> 174 ;
175 [label=<humidity &le; 0.695<br/>mse = 131515.061<br/>samples = 7<br/>value = 3485.286>, fillcolor="#e58139b2"] ;
174 -> 175 ;
176 [label=<humidity &le; 0.524<br/>mse = 4344.667<br/>samples = 3<br/>value = 3838.0>, fillcolor="#e58139c7"] ;
175 -> 176 ;
177 [label=<mse = 0.0<br/>samples = 1<br/>value = 3922.0>, fillcolor="#e58139cc"] ;
176 -> 177 ;
178 [label=<weekday &le; 4.5<br/>mse = 1225.0<br/>samples = 2<br/>value = 3796.0>, fillcolor="#e58139c5"] ;
176 -> 178 ;
179 [label=<mse = 0.0<br/>samples = 1<br/>value = 3761.0>, fillcolor="#e58139c3"] ;
178 -> 179 ;
180 [label=<mse = 0.0<br/>samples = 1<br/>value = 3831.0>, fillcolor="#e58139c7"] ;
178 -> 180 ;
181 [label=<weekday &le; 4.5<br/>mse = 63608.188<br/>samples = 4<br/>value = 3220.75>, fillcolor="#e58139a2"] ;
175 -> 181 ;
182 [label=<windspeed &le; 0.22<br/>mse = 1225.0<br/>samples = 2<br/>value = 2970.0>, fillcolor="#e5813993"] ;
181 -> 182 ;
183 [label=<mse = 0.0<br/>samples = 1<br/>value = 3005.0>, fillcolor="#e5813995"] ;
182 -> 183 ;
184 [label=<mse = 0.0<br/>samples = 1<br/>value = 2935.0>, fillcolor="#e5813991"] ;
182 -> 184 ;
185 [label=<windspeed &le; 0.29<br/>mse = 240.25<br/>samples = 2<br/>value = 3471.5>, fillcolor="#e58139b1"] ;
181 -> 185 ;
186 [label=<mse = 0.0<br/>samples = 1<br/>value = 3487.0>, fillcolor="#e58139b2"] ;
185 -> 186 ;
187 [label=<mse = 0.0<br/>samples = 1<br/>value = 3456.0>, fillcolor="#e58139b0"] ;
185 -> 187 ;
188 [label=<mse = 0.0<br/>samples = 1<br/>value = 1834.0>, fillcolor="#e581394f"] ;
174 -> 188 ;
}
